\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Capitulo4}{{4}{43}{Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Actores}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{44}{subsection.4.2.1}\protected@file@percent }
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\acronymused{rf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos no funcionales}{45}{subsection.4.2.2}\protected@file@percent }
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\acronymused{rnf}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de Uso}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso referentes actores que intervienen en el videojuego Usuario y BaseDatos}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:usuariocu}{{4.1}{47}{Casos de uso referentes actores que intervienen en el videojuego Usuario y BaseDatos}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso correspondientes a los actores que intervienen en el videojuego Jugador y Enemigo}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:personajescu}{{4.2}{47}{Casos de uso correspondientes a los actores que intervienen en el videojuego Jugador y Enemigo}{figure.caption.32}{}}
\acronymused{cu}
\acronymused{cu}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Crear Partida}}{48}{table.caption.33}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUCrearPartida}{{4.1}{48}{Descripción de la secuencia de acciones del \acs {cu} Crear Partida}{table.caption.33}{}}
\acronymused{cu}
\acronymused{cu}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Nuevo Juego}}{49}{table.caption.34}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUNuevoJuego}{{4.2}{49}{Descripción de la secuencia de acciones del \acs {cu} Nuevo Juego}{table.caption.34}{}}
\acronymused{cu}
\acronymused{cu}
\acronymused{cu}
\acronymused{cu}
\acronymused{cu}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Guardar Partida}}{50}{table.caption.35}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUGuardarPartida}{{4.3}{50}{Descripción de la secuencia de acciones del \acs {cu} Guardar Partida}{table.caption.35}{}}
\acronymused{cu}
\acronymused{cu}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Continuar Partida}}{51}{table.caption.36}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUContinuarPartida}{{4.4}{51}{Descripción de la secuencia de acciones del \acs {cu} Continuar Partida}{table.caption.36}{}}
\acronymused{cu}
\acronymused{cu}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Recolectar Moneda}}{52}{table.caption.37}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CURecolectarMoneda}{{4.5}{52}{Descripción de la secuencia de acciones del \acs {cu} Recolectar Moneda}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Buscar Moneda}}{53}{table.caption.38}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUBuscarMoneda}{{4.6}{53}{Descripción de la secuencia de acciones del \acs {cu} Buscar Moneda}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Desplazarse}}{53}{table.caption.39}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUDesplazarse}{{4.7}{53}{Descripción de la secuencia de acciones del \acs {cu} Desplazarse}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de dominio}{53}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de dominio del sistema}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:modelodominio}{{4.3}{54}{Modelo de dominio del sistema}{figure.caption.40}{}}
\acronymused{api}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descripción de los tipos de datos utilizados en el proyecto por los atributos que componen las entidades del modelo de dominio.}}{56}{table.caption.41}\protected@file@percent }
\newlabel{tab:tipoDatos}{{4.8}{56}{Descripción de los tipos de datos utilizados en el proyecto por los atributos que componen las entidades del modelo de dominio}{table.caption.41}{}}
\@setckpt{Chapters/Analisis}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{27}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
