\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{anx:prototipos}{{7}{115}{Anexo III}{chapter*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diseño del prototipo para la interfaz de la pantalla inicial}}{115}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pantallaInicial}{{7.11}{115}{Diseño del prototipo para la interfaz de la pantalla inicial}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diseño del prototipo para la interfaz de seleccionar apariencia}}{116}{figure.caption.89}\protected@file@percent }
\newlabel{fig:seleccionarApariencia}{{7.12}{116}{Diseño del prototipo para la interfaz de seleccionar apariencia}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diseño del prototipo para la interfaz de continuar partida}}{116}{figure.caption.90}\protected@file@percent }
\newlabel{fig:continuarPartida}{{7.13}{116}{Diseño del prototipo para la interfaz de continuar partida}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diseño del prototipo para la interfaz de crear partida}}{117}{figure.caption.91}\protected@file@percent }
\newlabel{fig:crearPartida}{{7.14}{117}{Diseño del prototipo para la interfaz de crear partida}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diseño del prototipo para la interfaz del laberinto en el nivel inicial}}{117}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Nivel1}{{7.15}{117}{Diseño del prototipo para la interfaz del laberinto en el nivel inicial}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diseño del prototipo para la interfaz de las opciones de configuración generales}}{118}{figure.caption.93}\protected@file@percent }
\newlabel{fig:general}{{7.16}{118}{Diseño del prototipo para la interfaz de las opciones de configuración generales}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Diseño del prototipo para la interfaz de las opciones de configuración del juego}}{118}{figure.caption.94}\protected@file@percent }
\newlabel{fig:gameOptions}{{7.17}{118}{Diseño del prototipo para la interfaz de las opciones de configuración del juego}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Diseño del prototipo para la interfaz de reiniciar partida}}{119}{figure.caption.95}\protected@file@percent }
\newlabel{fig:reiniciarPartida}{{7.18}{119}{Diseño del prototipo para la interfaz de reiniciar partida}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Diseño del prototipo para la interfaz de cambiar configuración}}{119}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cambiarConfiguracion}{{7.19}{119}{Diseño del prototipo para la interfaz de cambiar configuración}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Diseño del prototipo para la interfaz de finalizar partida}}{120}{figure.caption.97}\protected@file@percent }
\newlabel{fig:finalizarPartida}{{7.20}{120}{Diseño del prototipo para la interfaz de finalizar partida}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Diseño del prototipo para la interfaz de salir al menú principal}}{120}{figure.caption.98}\protected@file@percent }
\newlabel{fig:salir}{{7.21}{120}{Diseño del prototipo para la interfaz de salir al menú principal}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Diseño del prototipo para la interfaz de guardar partida}}{121}{figure.caption.99}\protected@file@percent }
\newlabel{fig:guardarPartida}{{7.22}{121}{Diseño del prototipo para la interfaz de guardar partida}{figure.caption.99}{}}
\@setckpt{Chapters/AnexoIII}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{24}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{58}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
