\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{anx:manualusuario}{{7}{123}{Anexo III}{chapter*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Interfaz del videojuego de la pantalla de Inicio de Sesión}}{123}{figure.caption.101}\protected@file@percent }
\newlabel{fig:inicioSesion}{{7.23}{123}{Interfaz del videojuego de la pantalla de Inicio de Sesión}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Interfaz del videojuego de la pantalla de Registro}}{124}{figure.caption.102}\protected@file@percent }
\newlabel{fig:registro}{{7.24}{124}{Interfaz del videojuego de la pantalla de Registro}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Interfaz del videojuego de la pantalla principal}}{125}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{7.25}{125}{Interfaz del videojuego de la pantalla principal}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Interfaz del videojuego de la pantalla de Creación de Partida}}{126}{figure.caption.104}\protected@file@percent }
\newlabel{fig:crearpartida}{{7.26}{126}{Interfaz del videojuego de la pantalla de Creación de Partida}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Interfaz del videojuego de la pantalla de juego una vez iniciado}}{126}{figure.caption.105}\protected@file@percent }
\newlabel{fig:juego}{{7.27}{126}{Interfaz del videojuego de la pantalla de juego una vez iniciado}{figure.caption.105}{}}
\@setckpt{Chapters/AnexoIV}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{24}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{58}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
