\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{anx:casosdeuso}{{7}{105}{Anexo I}{chapter*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Finalizar Partida}}{105}{table.caption.71}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUFinalizarPartida}{{7.1}{105}{Descripción de la secuencia de acciones del \acs {cu} Finalizar Partida}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo de dominio del sistema}}{106}{figure.caption.70}\protected@file@percent }
\newlabel{fig:modelodominioampliado}{{7.1}{106}{Modelo de dominio del sistema}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Reiniciar Partida}}{106}{table.caption.72}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUReiniciarPartida}{{7.2}{106}{Descripción de la secuencia de acciones del \acs {cu} Reiniciar Partida}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Cambiar Configuracion}}{107}{table.caption.73}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUCambiarConfiguracion}{{7.3}{107}{Descripción de la secuencia de acciones del \acs {cu} Cambiar Configuracion}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Buscar Moneda Con Enemigo}}{107}{table.caption.74}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUBuscarMonedaEnemigo}{{7.4}{107}{Descripción de la secuencia de acciones del \acs {cu} Buscar Moneda Con Enemigo}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Buscar Jugador}}{108}{table.caption.75}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUBuscarJugador}{{7.5}{108}{Descripción de la secuencia de acciones del \acs {cu} Buscar Jugador}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Descripción de la secuencia de acciones del \acs {cu} Seguir Jugador}}{108}{table.caption.76}\protected@file@percent }
\acronymused{cu}
\newlabel{tab:CUSeguirJugador}{{7.6}{108}{Descripción de la secuencia de acciones del \acs {cu} Seguir Jugador}{table.caption.76}{}}
\@setckpt{Chapters/AnexoI}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{24}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{58}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
