\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{anx:diagramassecuencia}{{7}{109}{Anexo II}{chapter*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de secuencia Finalizar Partida}}{109}{figure.caption.78}\protected@file@percent }
\newlabel{fig:secuenciaFinalizarPartida}{{7.2}{109}{Diagrama de secuencia Finalizar Partida}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de secuencia Continuar Partida}}{110}{figure.caption.79}\protected@file@percent }
\newlabel{fig:secuenciaContinuarPartida}{{7.3}{110}{Diagrama de secuencia Continuar Partida}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de secuencia Reiniciar Partida}}{110}{figure.caption.80}\protected@file@percent }
\newlabel{fig:secuenciaReiniciarPartida}{{7.4}{110}{Diagrama de secuencia Reiniciar Partida}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de secuencia Seleccionar Apariencia Jugador}}{111}{figure.caption.82}\protected@file@percent }
\newlabel{fig:secuenciaSeleccionarAparienciaJugador}{{7.6}{111}{Diagrama de secuencia Seleccionar Apariencia Jugador}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de secuencia Seleccionar Apariencia Enemigo}}{111}{figure.caption.83}\protected@file@percent }
\newlabel{fig:secuenciaSeleccionarAparienciaEnemigo}{{7.7}{111}{Diagrama de secuencia Seleccionar Apariencia Enemigo}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de secuencia Cambiar Configuracion}}{111}{figure.caption.81}\protected@file@percent }
\newlabel{fig:secuenciaCambiarConfiguracion}{{7.5}{111}{Diagrama de secuencia Cambiar Configuracion}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de secuencia Buscar Jugador}}{112}{figure.caption.84}\protected@file@percent }
\newlabel{fig:secuenciaBuscarJugador}{{7.8}{112}{Diagrama de secuencia Buscar Jugador}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de secuencia Seguir Jugador}}{112}{figure.caption.85}\protected@file@percent }
\newlabel{fig:secuenciaSeguirJugador}{{7.9}{112}{Diagrama de secuencia Seguir Jugador}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de secuencia Desplazarse Enemigo}}{113}{figure.caption.86}\protected@file@percent }
\newlabel{fig:secuenciaDesplazarseEnemigo}{{7.10}{113}{Diagrama de secuencia Desplazarse Enemigo}{figure.caption.86}{}}
\@setckpt{Chapters/AnexoII}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{24}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{58}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
