\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuración y Persistencia}{87}{section.6.1}\protected@file@percent }
\acronymused{mvc}
\acronymused{api}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Apertura de la conexión con la \acs {bbdd} de SQLite llamada db\_Maze2D.db}}{87}{lstlisting.6.1}\protected@file@percent }
\acronymused{bbdd}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Creación de tablas con sus atributos y caracteristicas en la primera ejecución del videojuego}}{88}{lstlisting.6.2}\protected@file@percent }
\acronymused{api}
\acronymused{bbdd}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Obtención de un usuario de la \acs {bbdd} mediante la busqueda del atributo user}}{88}{lstlisting.6.3}\protected@file@percent }
\acronymused{bbdd}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Inserción\, actualización y borrado de un recurso de la \acs {bbdd}}}{88}{lstlisting.6.4}\protected@file@percent }
\acronymused{bbdd}
\acronymused{bbdd}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Obtención del identificador del último recuros insertado en la \acs {bbdd}}}{89}{lstlisting.6.5}\protected@file@percent }
\acronymused{bbdd}
\acronymused{bbdd}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Obtención de las partidas pertenencientes al jugador registrado en el videojuego}}{89}{lstlisting.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Obtención de un juego dado su identificador}}{90}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmos}{90}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Implementación del algoritmo primero en anchura empleada en el videojuego}}{90}{lstlisting.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Implementación del algoritmo primero en profundidad empleada en el videojuego}}{91}{lstlisting.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Implementación del algoritmo dijkstra empleada en el videojuego}}{92}{lstlisting.6.10}\protected@file@percent }
\citation{chiu2016minimum}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Creación de la heuristica de los personajes basada en la distancia de Manhattan}}{93}{lstlisting.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Implementación del algoritmo a estrella empleada en el videojuego}}{93}{lstlisting.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Métodos de inserción\, extracción y ordenamiento de nodos de la cola de prioridad}}{94}{lstlisting.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Método de calculo del peso de movimiento entre dos nodos}}{94}{lstlisting.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Método de representación grafica en el mapa del laberinto del funcionamiento de los algoritmos}}{95}{lstlisting.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Recreación de la trayectoria en base a los datos obtenidos de la aplicación del algoritmo de busqueda}}{95}{lstlisting.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Creación del mapa y del grafo correspondiente a la disposición de los elementos del laberinto}}{96}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Explicación de código relevante}{96}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces Proceso del juego referente a la sección con los modos de juego Solitario y Usuario}}{97}{lstlisting.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces Proceso del juego referente a la sección con los modos de juego Enfrentamiento y Usuario}}{97}{lstlisting.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces Proceso del juego referente a la sección con el modo Simulación\, y los algoritmos DFS y BFS}}{98}{lstlisting.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces Proceso del juego referente a la sección con el modo Enfrentamiento\, y los algoritmos DFS y BFS}}{99}{lstlisting.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces Proceso del juego referente a la sección con los algoritmos Dijkstra y A Estrella}}{99}{lstlisting.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{\ignorespaces Proceso de la dinámica del movimiento del jugador hasta la posición objetivo}}{99}{lstlisting.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}{\ignorespaces Proceso de la dinámica del movimiento del enemigo hasta la posición objetivo}}{100}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manual de usuario}{101}{section.6.4}\protected@file@percent }
\@setckpt{Chapters/Desarrollo}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{24}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{57}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{24}
}
