\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo dinámico}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo de interacción}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de secuencia Crear Partida}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:secuenciaCrearPartida}{{5.1}{58}{Diagrama de secuencia Crear Partida}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia Nuevo Juego}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:secuenciaNuevoJuego}{{5.2}{59}{Diagrama de secuencia Nuevo Juego}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia Guardar Partida}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:secuenciaGuardarPartida}{{5.3}{60}{Diagrama de secuencia Guardar Partida}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia Recolectar Moneda}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:secuenciaRecolectarMoneda}{{5.4}{61}{Diagrama de secuencia Recolectar Moneda}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia Buscar Moneda}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:secuenciaBuscarMoneda}{{5.5}{61}{Diagrama de secuencia Buscar Moneda}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia Desplazarse Jugador}}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:secuenciaDesplazarseJugador}{{5.6}{62}{Diagrama de secuencia Desplazarse Jugador}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Maquinas de estados}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de estados referente a Crear Partida}}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:estadosCrearPartida}{{5.7}{63}{Diagrama de estados referente a Crear Partida}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de estados referente a Nuevo Juego}}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:estadosNuevoJuego}{{5.8}{63}{Diagrama de estados referente a Nuevo Juego}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de estados referente a Recolectar Moneda}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:estadosRecolectarMoneda}{{5.10}{64}{Diagrama de estados referente a Recolectar Moneda}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de estados referente a Continuar Partida}}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:estadosContinuarPartida}{{5.9}{64}{Diagrama de estados referente a Continuar Partida}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de estados referente a Buscar Moneda}}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:estadosBuscarMoneda}{{5.11}{65}{Diagrama de estados referente a Buscar Moneda}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagramas de actividad}{66}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de actividad referente a Crear Partida}}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:actividadCrearPartida}{{5.12}{66}{Diagrama de actividad referente a Crear Partida}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de actividad referente a Nuevo Juego}}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:actividadNuevoJuego}{{5.13}{67}{Diagrama de actividad referente a Nuevo Juego}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de actividad referente a Continuar Partida}}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:actividadContinuarPartida}{{5.14}{67}{Diagrama de actividad referente a Continuar Partida}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de actividad referente a Recolectar Moneda}}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:actividadRecolectarMoneda}{{5.15}{68}{Diagrama de actividad referente a Recolectar Moneda}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de actividad referente a Buscar Moneda}}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:actividadBuscarMoneda}{{5.16}{68}{Diagrama de actividad referente a Buscar Moneda}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de Implementación}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de componentes}{69}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de componentes}}{69}{figure.caption.58}\protected@file@percent }
\newlabel{fig:diagramaComponentes}{{5.17}{69}{Diagrama de componentes}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrama de despliegue}{69}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de despliegue}}{70}{figure.caption.59}\protected@file@percent }
\newlabel{fig:diagramaDespliegue}{{5.18}{70}{Diagrama de despliegue}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura}{70}{section.5.3}\protected@file@percent }
\acronymused{mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de arquitectura}}{71}{figure.caption.60}\protected@file@percent }
\newlabel{fig:diagramaArquitectura}{{5.19}{71}{Diagrama de arquitectura}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Patrones de diseño}{71}{subsection.5.3.1}\protected@file@percent }
\acronymused{mvc}
\acronymused{ecs}
\acronymused{mvc}
\acronymused{ecs}
\acronymused{ecs}
\acronymused{ecs}
\acronymused{ecs}
\acronymused{mvc}
\acronymused{ecs}
\acronymused{mvc}
\acronymused{mvc}
\acronymused{mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelo-Vista-Controlador (\acs {mvc})}{72}{subsection.5.3.2}\protected@file@percent }
\acronymused{mvc}
\acronymused{mvc}
\acronymused{mvc}
\acronymused{mvc}
\acronymused{mvc}
\citation{gamma1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Singleton}{73}{subsection.5.3.3}\protected@file@percent }
\acronymused{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Observer}{74}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño e Interfaz de Usuario}{75}{section.5.4}\protected@file@percent }
\acronymused{gui}
\acronymused{swmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boceto, esquema y maqueta}{75}{subsection.5.4.1}\protected@file@percent }
\newlabel{fig:boceto}{{\caption@xref {fig:boceto}{ on input line 328}}{76}{Boceto, esquema y maqueta}{figure.caption.61}{}}
\newlabel{fig:maqueta}{{\caption@xref {fig:maqueta}{ on input line 334}}{76}{Boceto, esquema y maqueta}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Representación del boceto y el esquema de las interfaces del videojuego}}{76}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Paleta de colores}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Paleta de colores utilizada en los elementos que componen las interfaces del videojuego}}{77}{figure.caption.62}\protected@file@percent }
\newlabel{fig:paleta}{{5.21}{77}{Paleta de colores utilizada en los elementos que componen las interfaces del videojuego}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Estética de los elementos}{78}{subsection.5.4.3}\protected@file@percent }
\newlabel{fig:paneles}{{\caption@xref {fig:paneles}{ on input line 372}}{78}{Estética de los elementos}{figure.caption.63}{}}
\newlabel{fig:botones}{{\caption@xref {fig:botones}{ on input line 378}}{78}{Estética de los elementos}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Estética creada en Inkscape para los paneles y los botones}}{78}{figure.caption.63}\protected@file@percent }
\newlabel{fig:jugador}{{\caption@xref {fig:jugador}{ on input line 392}}{79}{Estética de los elementos}{figure.caption.64}{}}
\newlabel{fig:enemigo}{{\caption@xref {fig:enemigo}{ on input line 398}}{79}{Estética de los elementos}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Apariencias creadas en Pixelorama del jugador y del enemigo del videojuego}}{79}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Apariencias creadas en Pixelorama de los tiles del videojuego}}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tiles}{{5.24}{80}{Apariencias creadas en Pixelorama de los tiles del videojuego}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Disposición de los elementos}{80}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Tipografía}{80}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Navegabilidad y Usabilidad}{81}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Jugabilidad}{81}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Otras características de diseño}{82}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Prototipado}{83}{subsection.5.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diseño del prototipo inicial con las interfaces referentes a la creación y carga del juego}}{83}{figure.caption.66}\protected@file@percent }
\newlabel{fig:prototipo1}{{5.25}{83}{Diseño del prototipo inicial con las interfaces referentes a la creación y carga del juego}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diseño del prototipo inicial con las interfaces referentes a la configuración del juego}}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig:prototipo2}{{5.26}{84}{Diseño del prototipo inicial con las interfaces referentes a la configuración del juego}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Música}{84}{subsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo de datos (DB)}{85}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Modelo de datos del sistema}}{85}{figure.caption.68}\protected@file@percent }
\newlabel{fig:modelodatos}{{5.27}{85}{Modelo de datos del sistema}{figure.caption.68}{}}
\@setckpt{Chapters/Diseño}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{52}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
