\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rouhiainen2018inteligencia}
\citation{ponce2010inteligencia}
\citation{revolucionIAmedicina}
\citation{avila2021inteligencia}
\citation{hamet2017artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivaciones}{5}{section.1.1}\protected@file@percent }
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\citation{usoIAspain2023}
\citation{padilla2019llegada}
\citation{cormen2022introduction}
\citation{herrera2017introduccion}
\citation{powell1998direct}
\citation{meza2006grafos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de la herramienta en linea Recraft, para un sistema de generación de imágenes basado en IA generativa}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recraft}{{1.1}{6}{Ejemplo de la herramienta en linea Recraft, para un sistema de generación de imágenes basado en IA generativa}{figure.caption.8}{}}
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\citation{beamer2013direction}
\citation{tarjan1972depth}
\citation{deng2012fuzzy}
\citation{tang2021geometric}
\citation{amory1999use}
\acronymused{gps}
\newlabel{fig:bfs}{{\caption@xref {fig:bfs}{ on input line 29}}{7}{Contexto y Motivaciones}{figure.caption.9}{}}
\newlabel{fig:dfs}{{\caption@xref {fig:dfs}{ on input line 35}}{7}{Contexto y Motivaciones}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de la búsqueda en profundidad en un grafo}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bfsvsdfs}{{1.2}{7}{Ejemplo de la búsqueda en profundidad en un grafo}{figure.caption.9}{}}
\acronymused{ia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de aplicación Duolingo para el aprendizaje de idiomas de forma sencilla y atractiva}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:duolingo}{{1.3}{8}{Ejemplo de aplicación Duolingo para el aprendizaje de idiomas de forma sencilla y atractiva}{figure.caption.10}{}}
\citation{montes2018videojuegos}
\acronymused{tfg}
\acronymused{uva}
\acronymused{ia}
\citation{alcala2011inteligencia}
\acronymused{ia}
\acronymused{ia}
\acronymused{npc}
\acronymused{bfs}
\acronymused{dfs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo del algoritmo minmax aplicado al juego tres en raya para obtener la mejor jugada}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tresenrayaminmax}{{1.4}{11}{Ejemplo del algoritmo minmax aplicado al juego tres en raya para obtener la mejor jugada}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{12}{section.1.3}\protected@file@percent }
\@setckpt{Chapters/Introduccion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
