\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación y Metodología}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{tfg}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restricciones}{25}{section.3.1}\protected@file@percent }
\citation{raz2001use}
\acronymused{tfg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riesgos}{26}{section.3.2}\protected@file@percent }
\acronymused{uva}
\acronymused{tfg}
\acronymused{tfg}
\acronymused{tfg}
\acronymused{tfg}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción de los riesgos, la probabilidad de materialización, el impacto producido y las medidas de contingencia.}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:riesgos}{{3.1}{28}{Descripción de los riesgos, la probabilidad de materialización, el impacto producido y las medidas de contingencia}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coste}{29}{section.3.3}\protected@file@percent }
\acronymused{uva}
\acronymused{mec}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Desglose de costes relacionados con los recursos software asociados al proyecto.}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:costesSoftware}{{3.2}{30}{Desglose de costes relacionados con los recursos software asociados al proyecto}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Desglose de costes relacionados con los recursos hardware asociados al proyecto.}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:costesHardware}{{3.3}{30}{Desglose de costes relacionados con los recursos hardware asociados al proyecto}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Desglose de costes relacionados con los recursos de personal asociados al proyecto.}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:costesPersonal}{{3.4}{30}{Desglose de costes relacionados con los recursos de personal asociados al proyecto}{table.caption.24}{}}
\citation{schwaber1997scrum}
\citation{fowler2001agile}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Desglose de costes relacionados con los recursos externos asociados al proyecto.}}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:costesExtraordinarios}{{3.5}{31}{Desglose de costes relacionados con los recursos externos asociados al proyecto}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Desglose de costes totales asociados a cada tipo de coste del proyecto.}}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:costesTotales}{{3.6}{31}{Desglose de costes totales asociados a cada tipo de coste del proyecto}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificación}{31}{section.3.4}\protected@file@percent }
\acronymused{tfg}
\acronymused{tfg}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Organización de sprints de la primera planificación realizada desde Marzo hasta Junio.}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:sprintsIniciales}{{3.7}{33}{Organización de sprints de la primera planificación realizada desde Marzo hasta Junio}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Organización de sprints de la segunda planificación realizada desde Agosto hasta Diciembre.}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:sprintsFinales}{{3.8}{35}{Organización de sprints de la segunda planificación realizada desde Agosto hasta Diciembre}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Desglose de tareas de la tercera planificación realizada entre Septiembre de 2024 y Enero de 2025, con periodos comprendidos entre 1 y 2 semanas.}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:planningFinal}{{3.9}{36}{Desglose de tareas de la tercera planificación realizada entre Septiembre de 2024 y Enero de 2025, con periodos comprendidos entre 1 y 2 semanas}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt de la primera planificación entre Septiembre 2024 y Enero 2025 con el desglose del periodo empleado en cada una de las tareas}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ganttFinal}{{3.1}{37}{Diagrama de Gantt de la primera planificación entre Septiembre 2024 y Enero 2025 con el desglose del periodo empleado en cada una de las tareas}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variación de planificación}{37}{section.3.5}\protected@file@percent }
\acronymused{tfg}
\citation{larman2003uml}
\citation{putra2021designing}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Herramientas utilizadas}{38}{section.3.6}\protected@file@percent }
\acronymused{uml}
\citation{agoston2013color}
\citation{llagaria2015pixel}
\citation{ferraiolo2000scalable}
\acronymused{svg}
\citation{chacon2014pro}
\citation{dabbish2012social}
\acronymused{vsc}
\acronymused{vsc}
\citation{owens2006definitive}
\citation{melton1993understanding}
\acronymused{bbdd}
\acronymused{sgbd}
\acronymused{bbdd}
\acronymused{bbdd}
\acronymused{bbdd}
\acronymused{bbdd}
\acronymused{bbdd}
\acronymused{bbdd}
\@setckpt{Chapters/Planificacion}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{20}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
