[gd_scene format=3 uid="uid://djxc00an328wf"]

[ext_resource type="Script" uid="uid://cwq2sjl1dgkd5" path="res://scenes/GameScene.cs" id="1_x6js8"]
[ext_resource type="StyleBox" uid="uid://tjcegfoo4wit" path="res://assets/styles/ScreenBackground.tres" id="2_lg2j6"]
[ext_resource type="StyleBox" uid="uid://dhxqq4vty0ayj" path="res://assets/styles/LabelBackground.tres" id="3_y30xb"]
[ext_resource type="Texture2D" uid="uid://kq4e12lxjh4i" path="res://assets/icons/BotIcon.png" id="4_xhjei"]
[ext_resource type="PackedScene" uid="uid://d0l10wogfc7rc" path="res://ui/DeploymentUI.tscn" id="5_6vvcf"]
[ext_resource type="PackedScene" uid="uid://okvqrm2pdwpe" path="res://ui/RemainingPiecesUI.tscn" id="6_cr6v8"]
[ext_resource type="PackedScene" uid="uid://xgxlt5mk0kuq" path="res://ui/CombatUI.tscn" id="7_f43ej"]
[ext_resource type="PackedScene" uid="uid://b7bck3kbdwff" path="res://ui/PauseMenu.tscn" id="8_vijgj"]
[ext_resource type="Texture2D" uid="uid://biyfx0kdv7syj" path="res://assets/icons/PauseIcon.png" id="9_pynjx"]
[ext_resource type="Theme" uid="uid://5l3frbb482sx" path="res://assets/styles/DefaultTheme.tres" id="9_yrli1"]
[ext_resource type="PackedScene" uid="uid://chpxvag2fuk7p" path="res://ui/EndGameUI.tscn" id="11_j40tv"]

[node name="GameScene" type="Node" unique_id=1935428772]
script = ExtResource("1_x6js8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=461224670]

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=283831684]
offset_left = 10.0
offset_top = 10.0
offset_right = 44.0
offset_bottom = 44.0
theme = ExtResource("9_yrli1")
icon = ExtResource("9_pynjx")
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" type="Panel" parent="CanvasLayer" unique_id=784421254]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -63.0
offset_right = -49.125244
offset_bottom = 63.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_lg2j6")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer" unique_id=91129030]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.661987
offset_top = -25.0
offset_right = 46.014038
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("3_y30xb")
text = "Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer" unique_id=414240996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.661987
offset_top = -39.661987
offset_right = 39.661987
offset_bottom = 39.661987
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xhjei")

[node name="DeploymentUI" parent="CanvasLayer" unique_id=1994863403 instance=ExtResource("5_6vvcf")]
offset_left = -560.0
offset_top = -82.0
offset_right = -328.0
offset_bottom = 68.0

[node name="RemainingPiecesUI" parent="CanvasLayer" unique_id=1224883348 instance=ExtResource("6_cr6v8")]
offset_left = -546.0
offset_top = -70.0
offset_right = -342.0

[node name="CombatUI" parent="CanvasLayer" unique_id=1511178520 instance=ExtResource("7_f43ej")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" unique_id=1983888489 instance=ExtResource("8_vijgj")]
visible = false

[node name="EndGameUI" parent="CanvasLayer" unique_id=617267958 instance=ExtResource("11_j40tv")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1932810952]
position = Vector2(0, -1)
