[gd_scene format=3 uid="uid://258k7vtgqkj2"]

[ext_resource type="Script" uid="uid://ctcaosucciull" path="res://ui/RulesOverlay.cs" id="1_600gv"]
[ext_resource type="Theme" uid="uid://5l3frbb482sx" path="res://assets/styles/DefaultTheme.tres" id="2_281x5"]
[ext_resource type="Texture2D" uid="uid://dytj15tpopunc" path="res://assets/icons/LeftArrowIcon.png" id="3_2gm7s"]
[ext_resource type="Texture2D" uid="uid://cpbd0xskpx1by" path="res://assets/board/BoardSpriteSheet.png" id="5_dcdb4"]
[ext_resource type="Texture2D" uid="uid://bj3sxwhqt4siy" path="res://assets/icons/TickIcon.png" id="6_sg0yw"]
[ext_resource type="Texture2D" uid="uid://c3x8xjtgaxkyp" path="res://assets/icons/CrossIcon.png" id="7_csaun"]
[ext_resource type="SpriteFrames" uid="uid://xi7v7cy7i1mw" path="res://entities/tile/MarkerSpriteFrames.tres" id="8_mvfy0"]
[ext_resource type="Texture2D" uid="uid://cxihsmeihbaw" path="res://assets/icons/TrophyIcon.png" id="9_yvu6n"]
[ext_resource type="Texture2D" uid="uid://cfcrfbcwh1lev" path="res://assets/icons/SkullIcon.png" id="10_7ibit"]
[ext_resource type="StyleBox" uid="uid://dmqqqq40dv3p5" path="res://assets/styles/PieceButtonBackground.tres" id="11_281x5"]
[ext_resource type="Texture2D" uid="uid://dk0smljkc6jgg" path="res://assets/icons/SightIcon.png" id="11_dxjg2"]
[ext_resource type="Texture2D" uid="uid://dhgv3p4imyuna" path="res://assets/icons/ShieldIcon.png" id="12_dcdb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fswxo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_600gv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smjmi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2gm7s"]
load_path = "res://.godot/imported/PiecesAtlas.png-76eabf75b6e525198bb57281439c75c3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3f65f"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70de8"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1ot"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncap"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbltk"]
atlas = ExtResource("5_dcdb4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0h6"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28n4c"]
atlas = ExtResource("5_dcdb4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_alw0o"]
atlas = ExtResource("5_dcdb4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_656dg"]
atlas = ExtResource("5_dcdb4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jlss"]
atlas = ExtResource("5_dcdb4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06um"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6xp"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnu3"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aaax"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04bo"]
atlas = ExtResource("5_dcdb4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2mht"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vpd"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(384, 32, 32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrnu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqja6"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sy4"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jih4g"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknee"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koaka"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn6lu"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew2o3"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh8ri"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbva2"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfno3"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4i5"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtll2"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i0l2"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdmxa"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_600gv"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo82t"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73q5t"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhp5e"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m88yg"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_281x5"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gm7s"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjg2"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdb4"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0yw"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csaun"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfy0"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvu6n"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ibit"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anm1l"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uw66"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbaj6"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy7h3"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xrq"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls55g"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvy62"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvde"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfbp"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqci1"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5sq"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rud"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oejmk"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6by83"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aidw"]
atlas = SubResource("CompressedTexture2D_2gm7s")
region = Rect2(352, 32, 32, 32)

[node name="RulesOverlay" type="Control" unique_id=247626373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_600gv")

[node name="Background" type="Panel" parent="." unique_id=1615807102]
modulate = Color(0, 0, 0, 0.68235296)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fswxo")

[node name="PopUp" type="Panel" parent="." unique_id=1640523036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_600gv")

[node name="BackButton" type="Button" parent="PopUp" unique_id=1406849834]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 122.0
offset_bottom = 42.0
theme = ExtResource("2_281x5")
text = "Go Back"
icon = ExtResource("3_2gm7s")

[node name="TabContainer" type="TabContainer" parent="PopUp" unique_id=1846786732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 42.0
offset_right = -65.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_281x5")
theme_override_constants/tab_separation = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
tab_alignment = 1
current_tab = 0
tab_0/title = " Objective "
tab_1/title = " Board "
tab_2/title = " Movement "
tab_3/title = " Combat "
tab_4/title = " Pieces "

[node name="Tab1" type="Panel" parent="PopUp/TabContainer" unique_id=1043312812]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_smjmi")
metadata/_tab_index = 0
metadata/_tab_name = " Objective "

[node name="RichTextLabel" type="RichTextLabel" parent="PopUp/TabContainer/Tab1" unique_id=1671890938]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 5.0
offset_right = -14.0
offset_bottom = 49.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Commander, you have an army of 40 units. Your main objective is to destroy the enemy Energy Core or leave him without any possible movements."
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab1" unique_id=1220908717]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 114.0
offset_right = -4.0
offset_bottom = 290.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Important to know:

- The game is turn-based. You can only perform one action per turn, attack or move.

- The identities of your pieces will be unknown to the enemy, just as you will not know theirs. Their identities will be revealed once they enter in combat."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab1" unique_id=1106262532]
layout_mode = 0
offset_left = 148.0
offset_top = 357.0
offset_right = 180.0
offset_bottom = 389.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_3f65f")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab1" unique_id=281749090]
layout_mode = 0
offset_left = 228.0
offset_top = 357.0
offset_right = 260.0
offset_bottom = 389.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_70de8")

[node name="Arrow" type="TextureRect" parent="PopUp/TabContainer/Tab1" unique_id=78538648]
layout_mode = 0
offset_left = 317.0
offset_top = 357.0
offset_right = 349.0
offset_bottom = 389.0
scale = Vector2(2, 2)
texture = ExtResource("3_2gm7s")
flip_h = true

[node name="Label3" type="Label" parent="PopUp/TabContainer/Tab1" unique_id=324478050]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 399.0
offset_top = 364.0
offset_right = -412.0
offset_bottom = 414.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "Combat"
horizontal_alignment = 1

[node name="Arrow2" type="TextureRect" parent="PopUp/TabContainer/Tab1" unique_id=2058226409]
layout_mode = 0
offset_left = 583.0
offset_top = 357.0
offset_right = 615.0
offset_bottom = 389.0
scale = Vector2(2, 2)
texture = ExtResource("3_2gm7s")
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="PopUp/TabContainer/Tab1" unique_id=1145910416]
layout_mode = 0
offset_left = 670.0
offset_top = 357.0
offset_right = 702.0
offset_bottom = 389.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_6h1ot")

[node name="TextureRect4" type="TextureRect" parent="PopUp/TabContainer/Tab1" unique_id=1056506125]
layout_mode = 0
offset_left = 750.0
offset_top = 357.0
offset_right = 782.0
offset_bottom = 389.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_6ncap")

[node name="Tab2" type="Panel" parent="PopUp/TabContainer" unique_id=1438035175]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_smjmi")
metadata/_tab_index = 1
metadata/_tab_name = " Board "

[node name="RichTextLabel" type="RichTextLabel" parent="PopUp/TabContainer/Tab2" unique_id=547062669]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 71.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "At the start, you must place your pieces on the designated tiles. Once your placement is confirmed, the enemy will do the same, and the game will begin."
fit_content = true

[node name="Label3" type="Label" parent="PopUp/TabContainer/Tab2" unique_id=1945888967]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -159.0
offset_right = 147.5
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "Types of Tiles"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="PopUp/TabContainer/Tab2" unique_id=924782190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -60.0
offset_right = -191.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Transitable"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="PopUp/TabContainer/Tab2" unique_id=2118968480]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -60.0
offset_right = 113.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Untransitable"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="PopUp/TabContainer/Tab2" unique_id=1699556810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 201.0
offset_top = -60.0
offset_right = 426.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Deployment"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=1916317874]
layout_mode = 0
offset_left = 73.0
offset_top = 256.0
offset_right = 121.0
offset_bottom = 304.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=667939927]
layout_mode = 0
offset_left = 198.0
offset_top = 256.0
offset_right = 246.0
offset_bottom = 304.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect7" type="TextureRect" parent="PopUp/TabContainer/Tab2/TextureRect2" unique_id=945836876]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hs0h6")

[node name="TextureRect5" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=616235305]
modulate = Color(0, 1, 0.024491787, 1)
layout_mode = 0
offset_left = 221.0
offset_top = 382.0
offset_right = 269.0
offset_bottom = 430.0
texture = ExtResource("6_sg0yw")

[node name="TextureRect3" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=1779453165]
layout_mode = 0
offset_left = 381.0
offset_top = 256.0
offset_right = 429.0
offset_bottom = 304.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_28n4c")

[node name="TextureRect4" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=377353488]
layout_mode = 0
offset_left = 506.0
offset_top = 256.0
offset_right = 554.0
offset_bottom = 304.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_alw0o")

[node name="TextureRect7" type="TextureRect" parent="PopUp/TabContainer/Tab2/TextureRect4" unique_id=1787790808]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hs0h6")

[node name="TextureRect6" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=1687736700]
modulate = Color(1, 0.006200731, 0, 1)
layout_mode = 0
offset_left = 531.0
offset_top = 382.0
offset_right = 579.0
offset_bottom = 430.0
texture = ExtResource("7_csaun")

[node name="TextureRect7" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=772060314]
layout_mode = 0
offset_left = 666.0
offset_top = 256.0
offset_right = 714.0
offset_bottom = 304.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_656dg")

[node name="TextureRect8" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=1803654537]
layout_mode = 0
offset_left = 666.0
offset_top = 360.0
offset_right = 714.0
offset_bottom = 408.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_1jlss")

[node name="TextureRect9" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=445691521]
layout_mode = 0
offset_left = 841.0
offset_top = 256.0
offset_right = 889.0
offset_bottom = 304.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_656dg")

[node name="TextureRect3" type="TextureRect" parent="PopUp/TabContainer/Tab2/TextureRect9" unique_id=1588944946]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f06um")

[node name="TextureRect10" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=974851275]
layout_mode = 0
offset_left = 841.0
offset_top = 360.0
offset_right = 889.0
offset_bottom = 408.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_1jlss")

[node name="TextureRect3" type="TextureRect" parent="PopUp/TabContainer/Tab2/TextureRect10" unique_id=1956809777]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ck6xp")

[node name="Arrow" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=246428785]
layout_mode = 0
offset_left = 768.0
offset_top = 273.0
offset_right = 800.0
offset_bottom = 305.0
scale = Vector2(2, 2)
texture = ExtResource("3_2gm7s")
flip_h = true

[node name="Arrow2" type="TextureRect" parent="PopUp/TabContainer/Tab2" unique_id=1621915265]
layout_mode = 0
offset_left = 768.0
offset_top = 375.0
offset_right = 800.0
offset_bottom = 407.0
scale = Vector2(2, 2)
texture = ExtResource("3_2gm7s")
flip_h = true

[node name="Tab3" type="Panel" parent="PopUp/TabContainer" unique_id=591263358]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_smjmi")
metadata/_tab_index = 2
metadata/_tab_name = " Movement "

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab3" unique_id=2122387933]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 5.0
offset_right = -346.0
offset_bottom = 71.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "As a general rule, pieces move one square orthogonally (up, down, left, right). There is no diagonal movement."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab3" unique_id=1229443189]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 115.0
offset_right = -376.0
offset_bottom = 225.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Your recognition unit (The SCOUT) can move any distance in a straight line, but if it advances more than one square, your opponent might be able to deduce what type of piece it is."
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="PopUp/TabContainer/Tab3" unique_id=1389558388]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 282.0
offset_right = -376.0
offset_bottom = 458.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Restrictions:

- You cannot jump over pieces (your own or your opponent's). Carefull with this rule, you can stuck a piece for the next turn.

- A piece cannot return to a square it has just left until after 3 turns."
fit_content = true

[node name="GridContainer" type="GridContainer" parent="PopUp/TabContainer/Tab3" unique_id=122375494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 158.0
offset_top = -194.0
offset_right = 302.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer" unique_id=709783432]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="Marker" type="AnimatedSprite2D" parent="PopUp/TabContainer/Tab3/GridContainer/TextureRect" unique_id=1275066369]
modulate = Color(0.59828067, 1, 0.22640467, 1)
z_index = 2
position = Vector2(24, 24)
sprite_frames = ExtResource("8_mvfy0")
autoplay = "default"
frame_progress = 0.5116953

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer" unique_id=169615951]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect3" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer" unique_id=2069797103]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect4" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer" unique_id=897685821]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect5" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer/TextureRect4" unique_id=1463557535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yrnu3")

[node name="TextureRect5" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer" unique_id=523688286]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="Marker" type="AnimatedSprite2D" parent="PopUp/TabContainer/Tab3/GridContainer/TextureRect5" unique_id=990592964]
modulate = Color(0.59828067, 1, 0.22640467, 1)
z_index = 2
position = Vector2(24, 24)
sprite_frames = ExtResource("8_mvfy0")
autoplay = "default"
frame_progress = 0.5116953

[node name="TextureRect6" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer" unique_id=1283533718]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect7" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer" unique_id=743016507]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="Marker" type="AnimatedSprite2D" parent="PopUp/TabContainer/Tab3/GridContainer/TextureRect7" unique_id=1454855181]
modulate = Color(0.59828067, 1, 0.22640467, 1)
z_index = 2
position = Vector2(24, 24)
sprite_frames = ExtResource("8_mvfy0")
autoplay = "default"
frame_progress = 0.5116953

[node name="TextureRect8" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer" unique_id=688467622]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect9" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer" unique_id=2102994494]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="GridContainer2" type="GridContainer" parent="PopUp/TabContainer/Tab3" unique_id=1087407556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 325.0
offset_top = -194.0
offset_right = 469.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2" unique_id=1020642488]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2/TextureRect" unique_id=1783455948]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2aaax")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2" unique_id=450703289]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="Marker" type="AnimatedSprite2D" parent="PopUp/TabContainer/Tab3/GridContainer2/TextureRect2" unique_id=1904293315]
modulate = Color(0.59828067, 1, 0.22640467, 1)
z_index = 2
position = Vector2(24, 24)
sprite_frames = ExtResource("8_mvfy0")
autoplay = "default"
frame_progress = 0.5116953

[node name="TextureRect3" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2" unique_id=1886241265]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="Marker" type="AnimatedSprite2D" parent="PopUp/TabContainer/Tab3/GridContainer2/TextureRect3" unique_id=2050558835]
modulate = Color(0.59828067, 1, 0.22640467, 1)
z_index = 2
position = Vector2(24, 24)
sprite_frames = ExtResource("8_mvfy0")
autoplay = "default"
frame_progress = 0.5116953

[node name="TextureRect4" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2" unique_id=460586388]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="Marker" type="AnimatedSprite2D" parent="PopUp/TabContainer/Tab3/GridContainer2/TextureRect4" unique_id=1915726037]
modulate = Color(0.59828067, 1, 0.22640467, 1)
z_index = 2
position = Vector2(24, 24)
sprite_frames = ExtResource("8_mvfy0")
autoplay = "default"
frame_progress = 0.5116953

[node name="TextureRect5" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2" unique_id=1251568411]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect6" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2" unique_id=1375819919]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect7" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2" unique_id=1709938586]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="Marker" type="AnimatedSprite2D" parent="PopUp/TabContainer/Tab3/GridContainer2/TextureRect7" unique_id=865652257]
modulate = Color(0.59828067, 1, 0.22640467, 1)
z_index = 2
position = Vector2(24, 24)
sprite_frames = ExtResource("8_mvfy0")
autoplay = "default"
frame_progress = 0.5116953

[node name="TextureRect8" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2" unique_id=890293797]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect9" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer2" unique_id=1182915218]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="GridContainer3" type="GridContainer" parent="PopUp/TabContainer/Tab3" unique_id=1445301673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 190.0
offset_top = 55.0
offset_right = 430.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=1967789136]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=494153011]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect3" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=684585001]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="Marker" type="AnimatedSprite2D" parent="PopUp/TabContainer/Tab3/GridContainer3/TextureRect3" unique_id=1324973982]
modulate = Color(0.59828067, 1, 0.22640467, 1)
z_index = 2
position = Vector2(24, 24)
sprite_frames = ExtResource("8_mvfy0")
autoplay = "default"
frame_progress = 0.5116953

[node name="TextureRect4" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=142475794]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect5" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=358623686]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect6" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=917194216]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect7" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=1333505593]
layout_mode = 2
texture = SubResource("AtlasTexture_k04bo")

[node name="TextureRect8" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=293149980]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3/TextureRect8" unique_id=803970037]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2aaax")

[node name="TextureRect9" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=1951442577]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect5" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3/TextureRect9" unique_id=910987633]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yrnu3")

[node name="TextureRect10" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=906248578]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect11" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=1863246462]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect12" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=420119996]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect13" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=1359479683]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect14" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=81632561]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect15" type="TextureRect" parent="PopUp/TabContainer/Tab3/GridContainer3" unique_id=830720664]
layout_mode = 2
texture = SubResource("AtlasTexture_tbltk")

[node name="Tab4" type="Panel" parent="PopUp/TabContainer" unique_id=1664149172]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_smjmi")
metadata/_tab_index = 3
metadata/_tab_name = " Combat "

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab4" unique_id=1033289120]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 5.0
offset_right = -31.0
offset_bottom = 71.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "A combat begins when you move your piece to a tile occupied by the enemy, and vice versa. Both identities are revealed."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=2065505159]
layout_mode = 0
offset_left = 804.0
offset_top = 46.0
offset_right = 852.0
offset_bottom = 94.0
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab4/TextureRect" unique_id=1216052253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_s2mht")

[node name="TextureRect3" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=693011043]
layout_mode = 0
offset_left = 852.0
offset_top = 46.0
offset_right = 900.0
offset_bottom = 94.0
texture = SubResource("AtlasTexture_tbltk")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab4/TextureRect3" unique_id=734503250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_a0vpd")

[node name="Marker" type="AnimatedSprite2D" parent="PopUp/TabContainer/Tab4/TextureRect3" unique_id=219905717]
modulate = Color(1, 0.14058948, 0.14805025, 1)
z_index = 2
position = Vector2(24, 24)
sprite_frames = ExtResource("8_mvfy0")
autoplay = "default"
frame_progress = 0.5116953

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab4" unique_id=1235044733]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 67.0
offset_right = -28.0
offset_bottom = 287.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "A combat is decided in the following way:

- The Higher Rank piece defeats the Lower Rank piece.
- If the ranks are equal, ends in a draw and both pieces are destroyed.
- In case of a special interaction, the other conditions will be ignored.

The winner keeps the tile. If the attacker wins, they advance, and if the defender wins, they stay in their place."
fit_content = true

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab4" unique_id=512089666]
layout_mode = 0
offset_left = 46.0
offset_top = 297.0
offset_right = 253.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 20
text = "Combat by rank"

[node name="Label2" type="Label" parent="PopUp/TabContainer/Tab4" unique_id=1993574700]
layout_mode = 0
offset_left = 328.0
offset_top = 309.0
offset_right = 521.0
offset_bottom = 369.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_yrnu3")
text = "Turret vs any piece
(except saboteur)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="PopUp/TabContainer/Tab4" unique_id=1642180513]
layout_mode = 0
offset_left = 768.0
offset_top = 309.0
offset_right = 961.0
offset_bottom = 369.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_yrnu3")
text = "Phantom attacks the C.O.R.E
(Not defend)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="PopUp/TabContainer/Tab4" unique_id=446025150]
layout_mode = 0
offset_left = 545.0
offset_top = 322.0
offset_right = 738.0
offset_bottom = 361.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_yrnu3")
text = "Saboteur VS TURRET"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect25" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=881828506]
layout_mode = 0
offset_left = 353.0
offset_top = 374.0
offset_right = 385.0
offset_bottom = 406.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_fqja6")

[node name="TextureRect27" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=1710872348]
layout_mode = 0
offset_left = 430.0
offset_top = 374.0
offset_right = 462.0
offset_bottom = 406.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_e5sy4")

[node name="TextureRect28" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=1290863381]
modulate = Color(1, 0.9566903, 0.2957908, 1)
layout_mode = 0
offset_left = 361.99997
offset_top = 442.0
offset_right = 393.99997
offset_bottom = 474.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_yvu6n")

[node name="TextureRect29" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=1153428595]
modulate = Color(1, 0.25069177, 0.17597568, 1)
layout_mode = 0
offset_left = 439.0
offset_top = 443.0
offset_right = 471.0
offset_bottom = 475.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_7ibit")

[node name="Label5" type="Label" parent="PopUp/TabContainer/Tab4" unique_id=1968956632]
layout_mode = 0
offset_left = 510.0
offset_top = 262.0
offset_right = 779.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 20
text = "Special interactions"

[node name="TextureRect30" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=461379292]
layout_mode = 0
offset_left = 574.0
offset_top = 374.0
offset_right = 606.0
offset_bottom = 406.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_jih4g")

[node name="TextureRect32" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=911015431]
layout_mode = 0
offset_left = 651.0
offset_top = 374.0
offset_right = 683.0
offset_bottom = 406.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_qknee")

[node name="TextureRect33" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=823475092]
modulate = Color(1, 0.9566903, 0.2957908, 1)
layout_mode = 0
offset_left = 582.99994
offset_top = 442.0
offset_right = 614.99994
offset_bottom = 474.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_yvu6n")

[node name="TextureRect34" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=2078752977]
modulate = Color(1, 0.25069177, 0.17597568, 1)
layout_mode = 0
offset_left = 659.99994
offset_top = 443.0
offset_right = 691.99994
offset_bottom = 475.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_7ibit")

[node name="TextureRect35" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=108182918]
layout_mode = 0
offset_left = 796.0
offset_top = 374.0
offset_right = 828.0
offset_bottom = 406.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_koaka")

[node name="TextureRect36" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=661110720]
layout_mode = 0
offset_left = 873.0
offset_top = 374.0
offset_right = 905.0
offset_bottom = 406.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_xn6lu")

[node name="TextureRect37" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=1016195615]
modulate = Color(1, 0.9566903, 0.2957908, 1)
layout_mode = 0
offset_left = 804.99994
offset_top = 442.0
offset_right = 836.99994
offset_bottom = 474.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_yvu6n")

[node name="TextureRect39" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=358337050]
modulate = Color(1, 0.21871096, 0.22617161, 1)
layout_mode = 0
offset_left = 754.0
offset_top = 383.0
offset_right = 786.0
offset_bottom = 415.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("11_dxjg2")

[node name="TextureRect38" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=458169145]
modulate = Color(1, 0.25069177, 0.17597568, 1)
layout_mode = 0
offset_left = 881.99994
offset_top = 443.0
offset_right = 913.99994
offset_bottom = 475.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_7ibit")

[node name="TextureRect40" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=328991201]
modulate = Color(0.28867626, 1, 0.97761476, 1)
layout_mode = 0
offset_left = 933.0
offset_top = 383.0
offset_right = 965.0
offset_bottom = 415.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("12_dcdb4")

[node name="TextureRect19" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=868370102]
layout_mode = 0
offset_left = 79.0
offset_top = 344.0
offset_right = 111.0
offset_bottom = 376.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ew2o3")

[node name="TextureRect20" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=120348321]
layout_mode = 0
offset_left = 156.0
offset_top = 344.0
offset_right = 188.0
offset_bottom = 376.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_dh8ri")

[node name="TextureRect21" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=1904230965]
modulate = Color(1, 0.9566903, 0.2957908, 1)
layout_mode = 0
offset_left = 31.000008
offset_top = 355.0
offset_right = 63.000004
offset_bottom = 387.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("9_yvu6n")

[node name="TextureRect22" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=1435637393]
modulate = Color(1, 0.25069177, 0.17597568, 1)
layout_mode = 0
offset_left = 225.0
offset_top = 352.0
offset_right = 257.0
offset_bottom = 384.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_7ibit")

[node name="TextureRect23" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=668213037]
layout_mode = 0
offset_left = 80.00003
offset_top = 418.0
offset_right = 112.00003
offset_bottom = 450.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_tbva2")

[node name="TextureRect24" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=1412923288]
layout_mode = 0
offset_left = 157.00003
offset_top = 418.0
offset_right = 189.00003
offset_bottom = 450.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_tfno3")

[node name="TextureRect26" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=1149952331]
modulate = Color(1, 0.25069177, 0.17597568, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 426.0
offset_right = 260.0
offset_bottom = 458.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_7ibit")

[node name="TextureRect31" type="TextureRect" parent="PopUp/TabContainer/Tab4" unique_id=2109479850]
modulate = Color(1, 0.25069177, 0.17597568, 1)
layout_mode = 0
offset_left = 31.0
offset_top = 426.0
offset_right = 63.0
offset_bottom = 458.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_7ibit")

[node name="Tab5" type="Panel" parent="PopUp/TabContainer" unique_id=1683429640]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_smjmi")
metadata/_tab_index = 4
metadata/_tab_name = " Pieces "

[node name="GridContainer" type="GridContainer" parent="PopUp/TabContainer/Tab5" unique_id=263829298]
layout_mode = 0
offset_left = 41.0
offset_top = 24.0
offset_right = 177.5
offset_bottom = 237.0
scale = Vector2(2, 2)
columns = 3

[node name="Button" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=802381907]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button" unique_id=1537439045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3j4i5")

[node name="Button2" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=603125358]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect1" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button2" unique_id=290582496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qtll2")

[node name="Button3" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=179664191]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button3" unique_id=1348675638]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2aaax")

[node name="Button4" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=1953961787]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button4" unique_id=56320299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6h1ot")

[node name="Button5" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=1998517922]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect4" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button5" unique_id=543970419]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3i0l2")

[node name="Button6" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=418661946]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect5" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button6" unique_id=1850769697]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yrnu3")

[node name="Button7" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=1028599132]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect6" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button7" unique_id=477974641]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hdmxa")

[node name="Button8" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=571750862]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect6" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button8" unique_id=402521320]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_600gv")

[node name="Button9" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=583658553]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect8" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button9" unique_id=467945931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_oo82t")

[node name="Button10" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=966332401]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect9" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button10" unique_id=78402708]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_73q5t")

[node name="Button11" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=632415228]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect10" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button11" unique_id=883266892]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hhp5e")

[node name="Button12" type="Button" parent="PopUp/TabContainer/Tab5/GridContainer" unique_id=1288082863]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect11" type="TextureRect" parent="PopUp/TabContainer/Tab5/GridContainer/Button12" unique_id=1907166691]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m88yg")

[node name="PiecePanel0" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=1487374787]
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel0" unique_id=2120715410]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Energy core"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel0" unique_id=1714934289]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 1

Can Move: No

Rank: 0"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel0" unique_id=1677237496]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "The vital heart of each faction. It is immobile and defenseless.

Its destruction results in an immediate power collapse and total defeat.

Protect it at all costs."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel0" unique_id=107828794]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_281x5")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel0" unique_id=1710706787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_2gm7s")

[node name="PiecePanel1" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=936534399]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel1" unique_id=122644665]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Phantom"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel1" unique_id=2084248686]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 1

Can Move: Yes

Rank: 1"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel1" unique_id=1969146738]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "An agile drone designed for a single purpose: high-level infiltration.

While it is the weakest unit in a fair fight, it can instantly destroy the enemy C.O.R.E. if it strikes first.

Make it count."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel1" unique_id=1271973990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_dxjg2")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel1" unique_id=1179650876]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_dcdb4")

[node name="PiecePanel2" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=169217182]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel2" unique_id=364003366]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Scout"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel2" unique_id=476015817]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 8

Can Move: Yes

Rank: 2"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel2" unique_id=1918883664]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Agile reconnaissance drones.

They can move any number of tiles in a straight line (horizontal or vertical).

However, moving more than one piece at a time will spoil her identity, since she is the only one who has that type of movement.

Use them strategically"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel2" unique_id=626795065]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_sg0yw")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel2" unique_id=1828536111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_csaun")

[node name="PiecePanel3" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=1268395035]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel3" unique_id=2042554201]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Saboteur"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel3" unique_id=686260086]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 5

Can Move: Yes

Rank: 3"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel3" unique_id=250416155]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Specialized units equipped with high-tech camouflage.

They are the only pieces capable of safely dismantling automated Turrets, though they are weak in standard combat.

It wouldn't be a good idea to risk putting them in an unknown combat."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel3" unique_id=282748319]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_mvfy0")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel3" unique_id=951893299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_yvu6n")

[node name="PiecePanel4" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=707441331]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel4" unique_id=757537369]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Soldier"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel4" unique_id=779627053]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 4

Can Move: Yes

Rank: 4"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel4" unique_id=915841766]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Standard human reinforcements used to hold the frontline.

No special properties, just the weakest normal unit."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel4" unique_id=1832195693]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_7ibit")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel4" unique_id=351292201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_anm1l")

[node name="PiecePanel5" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=456731681]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel5" unique_id=1559183797]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Cyborg"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel5" unique_id=303368742]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 4

Can Move: Yes

Rank: 5"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel5" unique_id=1482533037]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Fast and efficient soldiers enhanced with light cybernetic implants.

No special properties."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel5" unique_id=144580955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_1uw66")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel5" unique_id=2128375933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_fbaj6")

[node name="PiecePanel6" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=1844761673]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel6" unique_id=795660805]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Canine"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel6" unique_id=883767753]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 4

Can Move: Yes

Rank: 6"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel6" unique_id=1939239258]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "High mobility mechanical quadrupeds designed for rapid interception.

No special properties."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel6" unique_id=945112962]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_vy7h3")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel6" unique_id=1301743377]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_k7xrq")

[node name="PiecePanel7" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=409189998]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel7" unique_id=516681523]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Sentinel"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel7" unique_id=173952088]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 3

Can Move: Yes

Rank: 7"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel7" unique_id=2110304799]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Mechanized assault units optimized for combat and possessing a structural resistance superior to any human,

No special properties."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel7" unique_id=1650532208]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_ls55g")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel7" unique_id=1066643996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_pvy62")

[node name="PiecePanel8" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=234568846]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel8" unique_id=1700519335]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Mecha"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel8" unique_id=1530103648]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 2

Can Move: Yes

Rank: 8"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel8" unique_id=488570394]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Heavy-duty robots built to endure and dominate in direct engagement.

No special properties."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel8" unique_id=714466131]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_ifvde")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel8" unique_id=625829933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_opfbp")

[node name="PiecePanel9" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=86789477]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel9" unique_id=900613853]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Nova"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel9" unique_id=1772294108]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 1

Can Move: Yes

Rank: 9"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel9" unique_id=2092703980]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "A high-ranking cyborg guard with nearly non-existent organic parts.

No special properties."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel9" unique_id=1157745864]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_aqci1")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel9" unique_id=1660491840]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_xd5sq")

[node name="PiecePanel10" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=1919280313]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel10" unique_id=1886975176]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "War machine"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel10" unique_id=519336033]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 1

Can Move: Yes

Rank: 10"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel10" unique_id=2019903822]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Massive mecha piloted by the faction's supreme AI.

The most powerful unit on the battlefield, vulnerable only to the Phantom's malware attack"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel10" unique_id=343812281]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_84rud")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel10" unique_id=210112968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_oejmk")

[node name="PiecePanel11" type="Panel" parent="PopUp/TabContainer/Tab5" unique_id=907867355]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 972.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("11_281x5")

[node name="Label" type="Label" parent="PopUp/TabContainer/Tab5/PiecePanel11" unique_id=90303674]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Turret"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel11" unique_id=794680992]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 71.0
offset_right = -31.0
offset_bottom = 181.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Ammount: 6

Can Move: No

Rank: No"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="PopUp/TabContainer/Tab5/PiecePanel11" unique_id=1327432194]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 219.0
offset_right = -31.0
offset_bottom = 351.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 20
text = "Static defensive systems.

They automatically destroy any unit that attacks them regardless of rank, except for Saboteurs who can bypass and disable them."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel11" unique_id=1420517956]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -170.5
offset_right = 7.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_6by83")

[node name="TextureRect2" type="TextureRect" parent="PopUp/TabContainer/Tab5/PiecePanel11" unique_id=1129989780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -170.5
offset_right = 184.0
offset_bottom = -138.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_7aidw")
