\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tablero del Juego Real de Ur}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tablero del juego Senet}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tablero del juego Dou Shou Qi}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tablero del juego Luzhanqi}}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del tablero}}{20}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metáfora gráfica del desarrollo iterativo e incremental}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parte 1 del diagrama de Gantt general del desarrollo del TFG}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parte 2 del diagrama de Gantt general del desarrollo del TFG}}{35}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso}}{48}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama del modelo de dominio}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de actividad: Jugar partida}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de actividad: Jugar turnos}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de actividad: Resolver combate}}{57}{figure.caption.33}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de actividad: Consultar opciones}}{58}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura de la escena \texttt {Tile} en el editor de Godot}}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo de ejecución de Godot ilustrado con algunos nodos del proyecto.}}{61}{figure.caption.36}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista simplificada de la arquitectura de NeuroForge en tres capas.}}{62}{figure.caption.37}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de navegación de las interfaces de NeuroForge.}}{63}{figure.caption.38}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Menú principal de NeuroForge.}}{64}{figure.caption.39}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Menú de reglas con la pestaña de piezas activa.}}{65}{figure.caption.40}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fase de despliegue con algunas piezas ya colocadas en la zona del jugador.}}{65}{figure.caption.41}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pantalla de partida con una pieza seleccionada y sus acciones posibles resaltadas.}}{67}{figure.caption.42}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Interfaz de combate tras la resolución: pieza perdedora oscurecida y mensaje de resultado visible.}}{68}{figure.caption.43}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pantalla de fin de partida con mensaje de victoria.}}{69}{figure.caption.44}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Menú que emerge al pausar durante una partida.}}{70}{figure.caption.45}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Menú de opciones donde configurar audio y resolución.}}{71}{figure.caption.46}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Patrón Singleton aplicado en \texttt {GameScene} y \texttt {SceneManager}.}}{72}{figure.caption.47}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Patrón Strategy con \texttt {MovementSystem} y \texttt {CombatSystem} como estrategias delegadas desde \texttt {Board}.}}{72}{figure.caption.48}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Patrón Fachada con \texttt {Board} como punto de acceso unificado al subsistema de tablero.}}{73}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Detalle de la interfaz de despliegue inicial basada en botones de texto.}}{79}{figure.caption.50}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mensaje de final de partida en la Iteración 1}}{80}{figure.caption.51}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Capturas del juego durante la Iteración 1.}}{80}{figure.caption.52}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Primer boceto de la interfaz de partida con indicadores laterales y texto de turno.}}{81}{figure.caption.54}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Evolución del diseño de partida con indicadores visuales de turno.}}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Layout definitivo del boceto de la interfaz de partida.}}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Boceto de inicio de combate: presentación de piezas.}}{84}{figure.caption.58}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Boceto de resolución: comparación de rangos.}}{84}{figure.caption.59}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Boceto de fin de combate: pieza eliminada.}}{85}{figure.caption.60}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparativa entre el diseño inicial de combate y el diseño final simplificado.}}{85}{figure.caption.61}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Boceto del menú de pausa de la partida.}}{86}{figure.caption.62}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Boceto de la interfaz de reglas con sistema de navegación por viñetas.}}{86}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
