\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{ChessVariantsDouShouQi}
\citation{LAttaqueBoard}
\citation{LuzhanqiHistory}
\newacro{ACRONIMO}[\AC@hyperlink{ACRONIMO}{ACRONIMO}]{Significado del acrónimo, del ingñes \textit  {Si prcediera del inglés}.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivaciones}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}\protected@file@percent }
\citation{DesarrolloIterativo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iteraciones del desarrollo}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Iteración 1: Implementación del juego base}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Iteración 2: Implementación de la inteligencia del bot}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Iteración 3: Desarrollo de la interfaz de usuario}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Iteración 4: Mejoras audiovisuales y pulido final}{10}{subsection.2.1.4}\protected@file@percent }
\citation{BritishMuseumRoyalGameOfUr}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{SenetHistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes y Estado del Arte}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución de los juegos de estrategia}{11}{section.3.1}\protected@file@percent }
\citation{ChessHistory}
\citation{ChessVariantsDouShouQi}
\citation{BAdaLAttaque}
\citation{StrategoHistoryUltraBoardGames}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El juego original: \textit  {Stratego}}{13}{section.3.2}\protected@file@percent }
\citation{LuzhanqiHistory}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variaciones, adaptaciones y videojuegos relacionados}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor de videojuegos utilizado}{15}{section.3.4}\protected@file@percent }
\citation{rocketbrush_engines_2025}
\citation{TheRoyalGameOfUrHistory}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{BrooklynMuseumSenet}
\citation{ChessVariantsDouShouQi}
\citation{ChessVariantsDouShouQi}
\citation{LAttaqueBoard}
\citation{LAttaqueBoard}
\citation{LuzhanqiHistory}
\citation{LuzhanqiHistory}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre motores de desarrollo de videojuegos}}{17}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa_motores}{{3.1}{17}{Comparativa entre motores de desarrollo de videojuegos}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tablero del Juego Real de Ur \cite  {TheRoyalGameOfUrHistory}}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:JuegoRealDeUr}{{3.1}{18}{Tablero del Juego Real de Ur \cite {TheRoyalGameOfUrHistory}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tablero del juego Senet \cite  {BrooklynMuseumSenet}}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Senet}{{3.2}{18}{Tablero del juego Senet \cite {BrooklynMuseumSenet}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tablero del juego Dou Shou Qi \cite  {ChessVariantsDouShouQi}}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DouShouQi}{{3.3}{19}{Tablero del juego Dou Shou Qi \cite {ChessVariantsDouShouQi}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tablero del juego L'attaque \cite  {LAttaqueBoard}}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lattaque}{{3.4}{20}{Tablero del juego L'attaque \cite {LAttaqueBoard}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tablero del juego Luzhanqi \cite  {LuzhanqiHistory}}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Luzhanqi}{{3.5}{21}{Tablero del juego Luzhanqi \cite {LuzhanqiHistory}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concepto del videojuego}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen del juego}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mecánicas}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tablero}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Colocación inicial}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema tablero}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EsquemaTablero}{{4.1}{25}{Esquema tablero}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Piezas}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piezas especiales}{26}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Turnos}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas para moverse}{27}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas para atacar}{27}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Resolución de combates}{27}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Condiciones de victoria}{29}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Interacción y control}{29}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ambientación}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de niveles}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Audiencia - Población objetivo}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificación}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riesgos}{33}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Riesgos identificados y planes de contingencia actualizados}}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:riesgos}{{5.1}{34}{Riesgos identificados y planes de contingencia actualizados}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Restricciones}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herramientas}{35}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Herramientas}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:Herramientas}{{5.2}{36}{Herramientas}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planificación inicial}{36}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Fechas estimadas de finalización de las iteraciones del proyecto}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:iteraciones}{{5.3}{37}{Fechas estimadas de finalización de las iteraciones del proyecto}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cronograma del proyecto}{38}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Gantt general del desarrollo del TFG, incluyendo todas las iteraciones y la documentación}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gantt}{{5.1}{39}{Diagrama de Gantt general del desarrollo del TFG, incluyendo todas las iteraciones y la documentación}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Variación de planificación}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Costes del proyecto}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Capitulo4}{{6}{43}{Análisis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Actores y roles}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelado de Requisitos}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo de dominio}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modelo de proceso de negocio}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura del sistema}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Módulos o Componentes del sistema}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diseño de clases}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diseño de interfaz de usuario}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Patrones de diseño aplicados}{47}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Seguridad y rendimiento}{47}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementación}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Organización del código}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Licencias requeridas}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Batería de pruebas}{49}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y Líneas futuras}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de instalación}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{57}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{59}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{TheRoyalGameOfUrHistory}{1}
\bibcite{BrooklynMuseumSenet}{2}
\bibcite{ChessVariantsDouShouQi}{3}
\bibcite{LAttaqueBoard}{4}
\bibcite{LuzhanqiHistory}{5}
\bibcite{rocketbrush_engines_2025}{6}
\bibcite{DesarrolloIterativo}{7}
\bibcite{BritishMuseumRoyalGameOfUr}{8}
\bibcite{SenetHistory}{9}
\bibcite{ChessHistory}{10}
\bibcite{BAdaLAttaque}{11}
\bibcite{StrategoHistoryUltraBoardGames}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{61}{appendix.Alph4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{75}
