\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{ChessVariantsDouShouQi}
\citation{LAttaqueBoard}
\citation{LuzhanqiHistory}
\newacro{ACRONIMO}[\AC@hyperlink{ACRONIMO}{ACRONIMO}]{Significado del acrónimo, del ingñes \textit  {Si prcediera del inglés}.}
\citation{newzoo2025}
\citation{palaus2020}
\citation{garcianaveira2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaciones}{5}{section.1.1}\protected@file@percent }
\citation{solano2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}\protected@file@percent }
\citation{BritishMuseumRoyalGameOfUr}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{SenetHistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de los juegos de estrategia}{9}{section.2.1}\protected@file@percent }
\citation{ChessHistory}
\citation{ChessVariantsDouShouQi}
\citation{BAdaLAttaque}
\citation{StrategoHistoryUltraBoardGames}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El juego original: \textit  {Stratego}}{11}{section.2.2}\protected@file@percent }
\citation{LuzhanqiHistory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variaciones, adaptaciones y videojuegos relacionados}{12}{section.2.3}\protected@file@percent }
\citation{unrealengine_features}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores de desarrollo de videojuegos}{13}{section.2.4}\protected@file@percent }
\citation{unity_runtimefee_apology}
\citation{unity_runtimefee_cancelled}
\citation{unity_overview}
\citation{godot_features}
\citation{slayspire2_godot}
\citation{slayspire2_launch}
\citation{TheRoyalGameOfUrHistory}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{BrooklynMuseumSenet}
\citation{ChessVariantsDouShouQi}
\citation{ChessVariantsDouShouQi}
\citation{LAttaqueBoard}
\citation{LAttaqueBoard}
\citation{LuzhanqiHistory}
\citation{LuzhanqiHistory}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa entre motores de desarrollo de videojuegos}}{15}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa_motores}{{2.1}{15}{Comparativa entre motores de desarrollo de videojuegos}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tablero del Juego Real de Ur \cite  {TheRoyalGameOfUrHistory}}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:JuegoRealDeUr}{{2.1}{15}{Tablero del Juego Real de Ur \cite {TheRoyalGameOfUrHistory}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tablero del juego Senet \cite  {BrooklynMuseumSenet}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Senet}{{2.2}{16}{Tablero del juego Senet \cite {BrooklynMuseumSenet}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tablero del juego Dou Shou Qi \cite  {ChessVariantsDouShouQi}}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DouShouQi}{{2.3}{17}{Tablero del juego Dou Shou Qi \cite {ChessVariantsDouShouQi}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tablero del juego L'attaque \cite  {LAttaqueBoard}}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lattaque}{{2.4}{18}{Tablero del juego L'attaque \cite {LAttaqueBoard}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tablero del juego Luzhanqi \cite  {LuzhanqiHistory}}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Luzhanqi}{{2.5}{19}{Tablero del juego Luzhanqi \cite {LuzhanqiHistory}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepto del videojuego}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen del juego}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecánicas}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tablero}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colocación inicial}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema tablero}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EsquemaTablero}{{3.1}{23}{Esquema tablero}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Piezas}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piezas especiales}{24}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Turnos}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas para moverse}{25}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas para atacar}{25}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Resolución de combates}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Condiciones de victoria}{27}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Interacción y control}{27}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambientación}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de niveles}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Audiencia - Población objetivo}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Riesgos}{31}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Riesgos identificados y planes de contingencia actualizados}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:riesgos}{{4.1}{32}{Riesgos identificados y planes de contingencia actualizados}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restricciones}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas}{33}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Herramientas}}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:Herramientas}{{4.2}{34}{Herramientas}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificación inicial}{34}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fechas estimadas de finalización de las iteraciones del proyecto}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:iteraciones}{{4.3}{35}{Fechas estimadas de finalización de las iteraciones del proyecto}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Iteración 1: Implementación del juego base}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Iteración 2: Interfaz de usuario y pulido visual}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Iteración 3: Mejoras audiovisuales}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Iteración 4: Implementación del bot inteligente}{38}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Iteración 5: Pulido final}{38}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cronograma del proyecto}{38}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt general del desarrollo del TFG, incluyendo todas las iteraciones y la documentación}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{40}{Diagrama de Gantt general del desarrollo del TFG, incluyendo todas las iteraciones y la documentación}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variación de planificación}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Costes del proyecto}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Capitulo4}{{5}{43}{Análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actores y roles}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado de Requisitos}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de Uso}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de dominio}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo de proceso de negocio}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Módulos o Componentes del sistema}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diseño de clases}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diseño de interfaz de usuario}{47}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Patrones de diseño aplicados}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Seguridad y rendimiento}{47}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Organización del código}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Licencias requeridas}{49}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Batería de pruebas}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Líneas futuras}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de instalación}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{57}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{59}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{TheRoyalGameOfUrHistory}{1}
\bibcite{BrooklynMuseumSenet}{2}
\bibcite{ChessVariantsDouShouQi}{3}
\bibcite{LAttaqueBoard}{4}
\bibcite{LuzhanqiHistory}{5}
\bibcite{newzoo2025}{6}
\bibcite{palaus2020}{7}
\bibcite{garcianaveira2018}{8}
\bibcite{solano2020}{9}
\bibcite{BritishMuseumRoyalGameOfUr}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{61}{appendix.Alph4}\protected@file@percent }
\bibcite{SenetHistory}{11}
\bibcite{ChessHistory}{12}
\bibcite{BAdaLAttaque}{13}
\bibcite{StrategoHistoryUltraBoardGames}{14}
\bibcite{unrealengine_features}{15}
\bibcite{unity_runtimefee_apology}{16}
\bibcite{unity_runtimefee_cancelled}{17}
\bibcite{unity_overview}{18}
\bibcite{godot_features}{19}
\bibcite{slayspire2_godot}{20}
\bibcite{slayspire2_launch}{21}
\ttl@finishall
\gdef \@abspage@last{76}
