\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tablero del Juego Real de Ur \cite {TheRoyalGameOfUrHistory}}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tablero del juego Senet \cite {BrooklynMuseumSenet}}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tablero del juego Dou Shou Qi \cite {ChessVariantsDouShouQi}}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tablero del juego L'attaque \cite {LAttaqueBoard}}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tablero del juego Luzhanqi \cite {LuzhanqiHistory}}}{19}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del tablero}}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt general del desarrollo del TFG, incluyendo todas las iteraciones y la documentación}}{34}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama del modelo de dominio}}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de actividad: Jugar partida (CU-01)}}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de actividad: Jugar turnos (CU-02)}}{51}{figure.caption.28}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de actividad: Resolver combate (CU-03)}}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de actividad: Consultar reglas}}{53}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
