This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "cnmc_panel_hogares"
You've used 27 entries,
            1791 wiz_defined-function locations,
            575 strings with 9359 characters,
and the built_in function-call counts, 3694 in all, are:
= -- 316
> -- 129
< -- 0
+ -- 60
- -- 33
* -- 36
:= -- 580
add.period$ -- 98
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 135
empty$ -- 487
format.name$ -- 33
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 155
num.names$ -- 26
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 29
write$ -- 297
(There was 1 warning)
