\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivaciones}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motor de videojuegos utilizado}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metodología}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Antecedentes y Estado del Arte}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolución de los juegos de estrategia}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}El juego original: \textit {Stratego}}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Variaciones, adaptaciones y videojuegos relacionados}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Concepto del videojuego}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen del juego}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mecánicas}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tablero}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Colocación inicial}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Piezas}{23}{subsection.4.2.3}%
\contentsline {subsubsection}{Piezas especiales}{24}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.2.4}Turnos}{24}{subsection.4.2.4}%
\contentsline {subsubsection}{Reglas para moverse}{25}{subsubsection*.15}%
\contentsline {subsubsection}{Reglas para atacar}{25}{subsubsection*.16}%
\contentsline {subsection}{\numberline {4.2.5}Resolución de combates}{25}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Condiciones de victoria}{27}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Interacción y control}{27}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Ambientación}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diseño de niveles}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Audiencia - Población objetivo}{30}{section.4.5}%
\contentsline {chapter}{\numberline {5}Planificación}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Riesgos}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Restricciones}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Herramientas}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Planificación inicial}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cronograma del proyecto}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Variación de planificación}{36}{section.5.6}%
\contentsline {section}{\numberline {5.7}Costes del proyecto}{36}{section.5.7}%
\contentsline {chapter}{\numberline {6}Análisis}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Actores y roles}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modelado de Requisitos}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Casos de Uso}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Modelo de dominio}{39}{section.6.4}%
\contentsline {section}{\numberline {6.5}Modelo de proceso de negocio}{39}{section.6.5}%
\contentsline {chapter}{\numberline {7}Diseño}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Arquitectura del sistema}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Módulos o Componentes del sistema}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Diseño de clases}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Diseño de interfaz de usuario}{41}{section.7.4}%
\contentsline {section}{\numberline {7.5}Patrones de diseño aplicados}{41}{section.7.5}%
\contentsline {section}{\numberline {7.6}Seguridad y rendimiento}{41}{section.7.6}%
\contentsline {chapter}{\numberline {8}Implementación}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Organización del código}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Licencias requeridas}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Batería de pruebas}{43}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusiones y Líneas futuras}{45}{chapter.9}%
\contentsline {chapter}{\numberline {A}Manual de instalación}{47}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Manual de usuario}{49}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}}{51}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}}{53}{appendix.Alph4}%
\contentsline {chapter}{Bibliografía}{55}{appendix.Alph4}%
\contentsfinish 
