This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Repeated entry---line 667 of file bibliografia.bib
 : @misc{notion_pricing
 :                     ,
I'm skipping whatever remains of this entry
You've used 42 entries,
            1791 wiz_defined-function locations,
            664 strings with 12338 characters,
and the built_in function-call counts, 6094 in all, are:
= -- 518
> -- 265
< -- 0
+ -- 113
- -- 71
* -- 100
:= -- 979
add.period$ -- 158
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 210
empty$ -- 757
format.name$ -- 71
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 245
num.names$ -- 41
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 0
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 44
write$ -- 477
(There was 1 error message)
