This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            502 strings with 5522 characters,
and the built_in function-call counts, 1473 in all, are:
= -- 106
> -- 45
< -- 0
+ -- 23
- -- 11
* -- 2
:= -- 217
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 217
format.name$ -- 11
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 62
num.names$ -- 11
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 14
write$ -- 108
