\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newacro{ACRONIMO}[\AC@hyperlink{ACRONIMO}{ACRONIMO}]{Significado del acrónimo, del ingñes \textit  {Si prcediera del inglés}.}
\citation{newzoo2025}
\citation{palaus2020}
\citation{garcianaveira2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaciones}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}\protected@file@percent }
\citation{BritishMuseumRoyalGameOfUr}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{SenetHistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de los juegos de estrategia}{9}{section.2.1}\protected@file@percent }
\citation{ChessHistory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tablero del Juego Real de Ur}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JuegoRealDeUr}{{2.1}{10}{Tablero del Juego Real de Ur}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tablero del juego Senet}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Senet}{{2.2}{10}{Tablero del juego Senet}{figure.caption.9}{}}
\citation{ChessVariantsDouShouQi}
\citation{BAdaLAttaque}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tablero del juego Dou Shou Qi}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DouShouQi}{{2.3}{12}{Tablero del juego Dou Shou Qi}{figure.caption.10}{}}
\citation{StrategoHistoryUltraBoardGames}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El juego original: \textit  {Stratego}}{13}{section.2.2}\protected@file@percent }
\citation{LuzhanqiHistory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variaciones, adaptaciones y videojuegos relacionados}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tablero del juego Luzhanqi}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Luzhanqi}{{2.4}{14}{Tablero del juego Luzhanqi}{figure.caption.11}{}}
\citation{Kushner2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores de desarrollo de videojuegos}{15}{section.2.4}\protected@file@percent }
\citation{GodotDocs}
\citation{vonNeumann1944}
\citation{Knuth1975}
\citation{Campbell2002}
\citation{Coulom2006}
\citation{Silver2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inteligencia artificial en juegos de estrategia}{16}{section.2.5}\protected@file@percent }
\citation{Mnih2015}
\citation{Schulman2017}
\citation{Brockman2016}
\citation{Towers2023}
\citation{Raffin2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño del juego}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen del juego}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecánicas}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tablero}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del tablero}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:EsquemaTablero}{{3.1}{20}{Esquema del tablero}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colocación inicial}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Piezas}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Turnos}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Resolución de combates}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Condiciones de victoria}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Interacción y control}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambientación}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unidades y estructuras}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Escenario}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de niveles}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Audiencia}{25}{section.3.5}\protected@file@percent }
\citation{cabalar_metodologias}
\citation{solano2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología empleada}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metáfora gráfica del desarrollo iterativo e incremental}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Metodologia}{{4.1}{28}{Metáfora gráfica del desarrollo iterativo e incremental}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Etapas de desarrollo y ordenación en la planificación}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correspondencia entre las fases de la metodología y la ordenación de las tareas en la planificación}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:fases_up}{{4.1}{29}{Correspondencia entre las fases de la metodología y la ordenación de las tareas en la planificación}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tareas Globales Iniciales: Análisis y Diseño}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iteración 1: Núcleo jugable (Juego base)}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Iteración 2: Interfaz de usuario y pulido visual}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Iteración 3: Mejoras audiovisuales}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Iteración 4: Implementación del bot inteligente}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Iteración 5: Pulido final}{32}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribución ajustada de horas por tareas globales e iteraciones del proyecto}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:iteraciones}{{4.2}{33}{Distribución ajustada de horas por tareas globales e iteraciones del proyecto}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parte 1 del diagrama de Gantt general del desarrollo del TFG}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt1}{{4.2}{34}{Parte 1 del diagrama de Gantt general del desarrollo del TFG}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parte 2 del diagrama de Gantt general del desarrollo del TFG}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt2}{{4.3}{35}{Parte 2 del diagrama de Gantt general del desarrollo del TFG}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Riesgos}{36}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Riesgos identificados y planes de contingencia}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:riesgos}{{4.3}{36}{Riesgos identificados y planes de contingencia}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Restricciones}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Herramientas}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Selección del Motor de Videojuegos}{37}{subsection.4.5.1}\protected@file@percent }
\citation{unrealengine_features}
\citation{unity_runtimefee_apology}
\citation{unity_runtimefee_cancelled}
\citation{unity_overview}
\citation{godot_features}
\citation{slayspire2_godot}
\citation{slayspire2_launch}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa entre motores de desarrollo de videojuegos}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparativa_motores}{{4.4}{39}{Comparativa entre motores de desarrollo de videojuegos}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Otras herramientas utilizadas}{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variación de planificación}{40}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Herramientas empleadas en el desarrollo del proyecto}}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:Herramientas}{{4.5}{41}{Herramientas empleadas en el desarrollo del proyecto}{table.caption.20}{}}
\citation{glassdoor_gamedeveloper}
\citation{seguridad_social_costes}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variaciones respecto a la planificación inicial}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:variacion}{{4.6}{42}{Variaciones respecto a la planificación inicial}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Costes del proyecto}{42}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Costes de personal}{42}{subsection.4.7.1}\protected@file@percent }
\citation{astah_pricing}
\citation{astah_pricing_team}
\citation{notion_pricing}
\citation{ocu_factura_luz}
\citation{digi_fibra}
\citation{steam_pricing}
\citation{pmi_contingency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Costes de software e infraestructura}{43}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Distribución en Steam y punto de amortización}{43}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Resumen y punto de amortización}{43}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Desglose de costes estimados en escenario individual y empresarial}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:costes}{{4.7}{44}{Desglose de costes estimados en escenario individual y empresarial}{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actores y roles}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado de Requisitos}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionales}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requisitos no funcionales}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Requisitos de información}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de uso}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagrama_cu}{{5.1}{48}{Diagrama de casos de uso}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lista de casos de uso}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de casos de uso del sistema}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:casosdeuso}{{5.1}{48}{Lista de casos de uso del sistema}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CU-01: Jugar partida}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CU-01: Jugar partida}}{49}{table.caption.25}\protected@file@percent }
\newlabel{tab:cu01}{{5.2}{49}{CU-01: Jugar partida}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CU-02: Jugar turnos}{50}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CU-01: Jugar partida}}{50}{table.caption.26}\protected@file@percent }
\newlabel{tab:cu02}{{5.3}{50}{CU-01: Jugar partida}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CU-03: Resolver combate}{51}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CU-03: Resolver combate}}{51}{table.caption.27}\protected@file@percent }
\newlabel{tab:cu03}{{5.4}{51}{CU-03: Resolver combate}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CU-04: Consultar reglas}{52}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CU-04: Consultar reglas}}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:cu04}{{5.5}{52}{CU-04: Consultar reglas}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CU-05: Consultar opciones}{53}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CU-05: Consultar opciones}}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:cu05}{{5.6}{53}{CU-05: Consultar opciones}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de dominio}{54}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama del modelo de dominio}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:modelo_dominio}{{5.2}{54}{Diagrama del modelo de dominio}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo de proceso de negocio}{55}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Actividad: Jugar partida (CU-01)}{55}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de actividad: Jugar partida (CU-01)}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diagrama_actividad_1}{{5.3}{55}{Diagrama de actividad: Jugar partida (CU-01)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Actividad: Jugar turnos (CU-02)}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de actividad: Jugar turnos (CU-02)}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diagrama_actividad_2}{{5.4}{56}{Diagrama de actividad: Jugar turnos (CU-02)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Actividad: Resolver combate (CU-03)}{57}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de actividad: Resolver combate (CU-03)}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diagrama_actividad_3}{{5.5}{57}{Diagrama de actividad: Resolver combate (CU-03)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Actividad: Consultar reglas (CU-04)}{58}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de actividad: Consultar reglas}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagrama_actividad_4}{{5.6}{58}{Diagrama de actividad: Consultar reglas}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Actividad: Consultar opciones (CU-05)}{58}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de actividad: Consultar reglas}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diagrama_actividad_5}{{5.7}{58}{Diagrama de actividad: Consultar reglas}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}El modelo de ejecución de Godot}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura de la escena \texttt  {Tile} en el editor de Godot}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EjemploEscena}{{6.1}{60}{Estructura de la escena \texttt {Tile} en el editor de Godot}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo de ejecución de Godot ilustrado con algunos nodos del proyecto.}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:GodotModelo}{{6.2}{61}{Modelo de ejecución de Godot ilustrado con algunos nodos del proyecto}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Arquitectura de NeuroForge}{61}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista simplificada de la arquitectura de NeuroForge en tres capas.}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ArquitecturaDelSistema}{{6.3}{62}{Vista simplificada de la arquitectura de NeuroForge en tres capas}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño de interfaz de usuario}{63}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Menú principal de NeuroForge.}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MenuPrincipal}{{6.4}{64}{Menú principal de NeuroForge}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Menú de reglas con la pestaña de tipos de casillas activa.}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MenuReglasBoard}{{6.5}{65}{Menú de reglas con la pestaña de tipos de casillas activa}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Menú de reglas con la pestaña de piezas activa.}}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MenuReglasPieces}{{6.6}{65}{Menú de reglas con la pestaña de piezas activa}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fase de despliegue con el tablero vacío al inicio de la partida.}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MenuDespliegueVacio}{{6.7}{66}{Fase de despliegue con el tablero vacío al inicio de la partida}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fase de despliegue con algunas piezas ya colocadas en la zona del jugador.}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MenuDespliegueParcialmenteVacio}{{6.8}{67}{Fase de despliegue con algunas piezas ya colocadas en la zona del jugador}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partida en curso}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pantalla de partida con una pieza seleccionada y sus acciones posibles resaltadas.}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MenuPartidaEnCurso}{{6.9}{68}{Pantalla de partida con una pieza seleccionada y sus acciones posibles resaltadas}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interfaz de combate}{68}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Interfaz de combate antes de la resolución: ambas piezas visibles y resultado aún sin mostrar.}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:MenuInterfazCombatePrevia}{{6.10}{69}{Interfaz de combate antes de la resolución: ambas piezas visibles y resultado aún sin mostrar}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Interfaz de combate tras la resolución: pieza perdedora oscurecida y mensaje de resultado visible.}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MenuInterfazCombateResuelto}{{6.11}{69}{Interfaz de combate tras la resolución: pieza perdedora oscurecida y mensaje de resultado visible}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fin de partida}{69}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pantalla de fin de partida con mensaje de victoria.}}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MenuFinPartida}{{6.12}{70}{Pantalla de fin de partida con mensaje de victoria}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Menú de pausa}{70}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Menú que emerge al pausar durante una partida.}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:MenuPausa}{{6.13}{71}{Menú que emerge al pausar durante una partida}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Menú de opciones}{71}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Menú de opciones donde configurar audio y resolución.}}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MenuOpciones}{{6.14}{72}{Menú de opciones donde configurar audio y resolución}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patrones de diseño aplicados}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Singleton}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Patrón Singleton aplicado en \texttt  {GameScene} y \texttt  {SceneManager}.}}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:PatronSingleton}{{6.15}{73}{Patrón Singleton aplicado en \texttt {GameScene} y \texttt {SceneManager}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Strategy}{73}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Patrón Strategy con \texttt  {MovementSystem} y \texttt  {CombatSystem} como estrategias delegadas desde \texttt  {Board}.}}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:PatronStrategy}{{6.16}{73}{Patrón Strategy con \texttt {MovementSystem} y \texttt {CombatSystem} como estrategias delegadas desde \texttt {Board}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fachada}{74}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Patrón Fachada con \texttt  {Board} como punto de acceso unificado al subsistema de tablero.}}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PatronFachada}{{6.17}{74}{Patrón Fachada con \texttt {Board} como punto de acceso unificado al subsistema de tablero}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Template Method}{74}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Patrón Template Method en \texttt  {\_Bridge}: esqueleto fijo de transición con el paso de animación extensible por tipo.}}{75}{figure.caption.53}\protected@file@percent }
\newlabel{fig:PatronTemplateMethod}{{6.18}{75}{Patrón Template Method en \texttt {\_Bridge}: esqueleto fijo de transición con el paso de animación extensible por tipo}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Organización del código}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Licencias requeridas}{78}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Motor de Videojuegos: Godot Engine}{78}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Recursos de Audio}{78}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Recursos Gráficos}{79}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Modificación de recursos}{79}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Iteraciones y progreso del desarrollo}{80}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Iteración 1: Núcleo jugable y lógica básica}{80}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Detalle de la interfaz de despliegue inicial basada en botones de texto.}}{81}{figure.caption.54}\protected@file@percent }
\newlabel{fig:it1_interfaz}{{7.1}{81}{Detalle de la interfaz de despliegue inicial basada en botones de texto}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mensaje de final de partida en la Iteración 1}}{82}{figure.caption.55}\protected@file@percent }
\newlabel{fig:it1_juego2}{{7.2}{82}{Mensaje de final de partida en la Iteración 1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Capturas del juego durante la Iteración 1.}}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:it1_juego1}{{7.3}{82}{Capturas del juego durante la Iteración 1}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Iteración 2: Interfaz de usuario y pulido visual}{82}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de partida}{83}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Primer boceto de la interfaz de partida con indicadores laterales y texto de turno.}}{83}{figure.caption.58}\protected@file@percent }
\newlabel{fig:boceto_partida_v1}{{7.4}{83}{Primer boceto de la interfaz de partida con indicadores laterales y texto de turno}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Evolución del diseño de partida con indicadores visuales de turno.}}{83}{figure.caption.59}\protected@file@percent }
\newlabel{fig:boceto_partida_v2}{{7.5}{83}{Evolución del diseño de partida con indicadores visuales de turno}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Layout definitivo del boceto de la interfaz de partida.}}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:boceto_partida_v3}{{7.6}{84}{Layout definitivo del boceto de la interfaz de partida}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de combate y reglas}{84}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Boceto de inicio de combate: presentación de piezas.}}{85}{figure.caption.62}\protected@file@percent }
\newlabel{fig:combate_estado1}{{7.7}{85}{Boceto de inicio de combate: presentación de piezas}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Boceto de resolución: comparación de rangos.}}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig:combate_estado2}{{7.8}{85}{Boceto de resolución: comparación de rangos}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Boceto de fin de combate: pieza eliminada.}}{86}{figure.caption.64}\protected@file@percent }
\newlabel{fig:combate_estado3}{{7.9}{86}{Boceto de fin de combate: pieza eliminada}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparativa entre el diseño inicial de combate y el diseño final simplificado.}}{86}{figure.caption.65}\protected@file@percent }
\newlabel{fig:boceto_comparacion_combate}{{7.10}{86}{Comparativa entre el diseño inicial de combate y el diseño final simplificado}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Boceto del menú de pausa del juego.}}{87}{figure.caption.66}\protected@file@percent }
\newlabel{fig:boceto_pausa}{{7.11}{87}{Boceto del menú de pausa del juego}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Boceto de la interfaz de reglas con sistema de navegación por viñetas.}}{87}{figure.caption.67}\protected@file@percent }
\newlabel{fig:boceto_reglas}{{7.12}{87}{Boceto de la interfaz de reglas con sistema de navegación por viñetas}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Iteración 3: Mejoras audiovisuales}{87}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Batería de pruebas}{88}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Bloque 1 — Despliegue inicial}{89}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pruebas del bloque 1: Despliegue inicial (RF01, RF02, CU-01)}}{89}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bloque 2 — Movimiento}{90}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pruebas del bloque 2: Movimiento (RF03, RF04, RF07, CU-02)}}{90}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Bloque 3 — Combate}{91}{subsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Pruebas del bloque 3: Combate (RF04, RF05, RF09, CU-03)}}{91}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Bloque 4 — Condiciones de victoria}{92}{subsection.7.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Pruebas del bloque 4: Condiciones de victoria (RF08, CU-02)}}{92}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Bloque 5 — Interfaz y feedback visual/sonoro}{93}{subsection.7.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Pruebas del bloque 5: Interfaz y feedback (RF09, RF10, RNF04)}}{93}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Bloque 6 — Menús y navegación}{94}{subsection.7.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Pruebas del bloque 6: Menús y navegación (RF11, RF12, RF13, CU-04, CU-05)}}{94}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Bloque 7 — Comportamiento del bot}{95}{subsection.7.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Pruebas del bloque 7: Comportamiento del bot (RF06)}}{95}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Bloque 8 — Requisitos no funcionales}{96}{subsection.7.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Pruebas del bloque 8: Requisitos no funcionales (RNF01--RNF04)}}{96}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Líneas futuras}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de instalación}{99}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{101}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{103}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{105}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{newzoo2025}{1}
\bibcite{palaus2020}{2}
\bibcite{garcianaveira2018}{3}
\bibcite{BritishMuseumRoyalGameOfUr}{4}
\bibcite{TheRoyalGameOfUrHistory}{5}
\bibcite{BrooklynMuseumSenet}{6}
\bibcite{SenetHistory}{7}
\bibcite{ChessHistory}{8}
\bibcite{ChessVariantsDouShouQi}{9}
\bibcite{BAdaLAttaque}{10}
\bibcite{StrategoHistoryUltraBoardGames}{11}
\bibcite{LuzhanqiHistory}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{107}{appendix.Alph4}\protected@file@percent }
\bibcite{Kushner2003}{13}
\bibcite{GodotDocs}{14}
\bibcite{vonNeumann1944}{15}
\bibcite{Knuth1975}{16}
\bibcite{Campbell2002}{17}
\bibcite{Coulom2006}{18}
\bibcite{Silver2016}{19}
\bibcite{Mnih2015}{20}
\bibcite{Schulman2017}{21}
\bibcite{Brockman2016}{22}
\bibcite{Towers2023}{23}
\bibcite{Raffin2021}{24}
\bibcite{cabalar_metodologias}{25}
\bibcite{solano2020}{26}
\bibcite{unrealengine_features}{27}
\bibcite{unity_runtimefee_apology}{28}
\bibcite{unity_runtimefee_cancelled}{29}
\bibcite{unity_overview}{30}
\bibcite{godot_features}{31}
\bibcite{slayspire2_godot}{32}
\bibcite{slayspire2_launch}{33}
\bibcite{glassdoor_gamedeveloper}{34}
\bibcite{seguridad_social_costes}{35}
\bibcite{astah_pricing}{36}
\bibcite{astah_pricing_team}{37}
\bibcite{notion_pricing}{38}
\bibcite{ocu_factura_luz}{39}
\bibcite{digi_fibra}{40}
\bibcite{steam_pricing}{41}
\bibcite{pmi_contingency}{42}
\ttl@finishall
\gdef \@abspage@last{126}
