\begin{thebibliography}{10}

\bibitem{TheRoyalGameOfUrHistory}
J.~M. Sadurní.
\newblock El juego real de ur, un entretenimiento en la antigua mesopotamia.
\newblock
  \url{https://historia.nationalgeographic.com.es/a/el-juego-real-de-ur-un-entretenimiento-en-la-antigua-mesopotamia_19167}.

\bibitem{BrooklynMuseumSenet}
Brooklyn Museum.
\newblock Gaming board inscribed for amenhotep iii with separate sliding
  drawer.
\newblock
  \url{https://web.archive.org/web/20160307212542/https://www.brooklynmuseum.org/opencollection/objects/3536/Gaming_Board_Inscribed_for_Amenhotep_III_with_Separate_Sliding_Drawer}.

\bibitem{ChessVariantsDouShouQi}
Chess Variants.
\newblock Dou shou qi (animal chess).
\newblock \url{https://www.chessvariants.org/other.dir/animal.html}.

\bibitem{LAttaqueBoard}
British Antique~Dealers' Association.
\newblock L’attaque board.
\newblock
  \url{https://collections.vam.ac.uk/item/O26365/lattaque-the-famous-game-of-board-game/}.

\bibitem{LuzhanqiHistory}
Ancient Chess.
\newblock How to play the chinese land battle game luzhanqi.
\newblock \url{https://ancientchess.com/page/play-luzhanqi.htm}.

\bibitem{rocketbrush_engines_2025}
RocketBrush Studio.
\newblock Godot vs. unity vs. unreal comparison.
\newblock
  \url{https://rocketbrush.com/blog/godot-vs-unity-vs-unreal-comparison}.

\bibitem{DesarrolloIterativo}
Proyectos Agiles.
\newblock Desarrollo iterativo e incremental.
\newblock \url{https://proyectosagiles.org/desarrollo-iterativo-incremental/}.

\bibitem{BritishMuseumRoyalGameOfUr}
British Museum.
\newblock The royal game of ur.
\newblock
  \url{https://www.britishmuseum.org/collection/object/W_1928-1009-378}.

\bibitem{SenetHistory}
Danielle Zwang.
\newblock Senet and twenty squares: Two board games played by ancient
  egyptians.
\newblock
  \url{https://www.metmuseum.org/es/perspectives/ancient-egypt-board-games}.

\bibitem{ChessHistory}
Colin Stapczynski.
\newblock History of chess | from early stages to magnus.
\newblock \url{https://www.chess.com/article/view/history-of-chess}.

\bibitem{BAdaLAttaque}
British Antique~Dealers' Association.
\newblock L’attaque game.
\newblock \url{https://www.bada.org/object/lattaque-game}.

\bibitem{StrategoHistoryUltraBoardGames}
History of stratego.
\newblock \url{https://www.ultraboardgames.com/stratego/history.php}.

\end{thebibliography}
