\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivaciones}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Antecedentes y Estado del Arte}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolución de los juegos de estrategia}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}El juego original: \textit {Stratego}}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variaciones, adaptaciones y videojuegos relacionados}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Motores de desarrollo de videojuegos}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Concepto del videojuego}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resumen del juego}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mecánicas}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tablero}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Colocación inicial}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Piezas}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Turnos}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Resolución de combates}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Condiciones de victoria}{25}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Interacción y control}{25}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Ambientación}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diseño de niveles}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Audiencia}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Planificación}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Planificación inicial}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Iteración 1: Implementación del juego base}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Iteración 2: Interfaz de usuario y pulido visual}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Iteración 3: Mejoras audiovisuales}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Iteración 4: Implementación del bot inteligente}{31}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Iteración 5: Pulido final}{32}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Riesgos}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Restricciones}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Herramientas}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Variación de planificación}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Costes del proyecto}{38}{section.4.6}%
\contentsline {chapter}{\numberline {5}Análisis}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Actores y roles}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelado de Requisitos}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Casos de uso}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lista de casos de uso}{45}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Modelo de dominio}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modelo de proceso de negocio}{52}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Flujo principal de la partida (CU-01)}{52}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Gestión de rondas (CU-02)}{53}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Resolución de combates (CU-03)}{54}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}CU-04: Consultar reglas}{55}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}CU-05: Pausar el juego}{55}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}CU-06: Salir del juego}{55}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Diseño}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Módulos o Componentes del sistema}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diseño de clases}{57}{section.6.3}%
\contentsline {section}{\numberline {6.4}Diseño de interfaz de usuario}{57}{section.6.4}%
\contentsline {section}{\numberline {6.5}Patrones de diseño aplicados}{57}{section.6.5}%
\contentsline {section}{\numberline {6.6}Seguridad y rendimiento}{57}{section.6.6}%
\contentsline {chapter}{\numberline {7}Implementación}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Organización del código}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Licencias requeridas}{59}{section.7.2}%
\contentsline {section}{\numberline {7.3}Batería de pruebas}{59}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusiones y Líneas futuras}{61}{chapter.8}%
\contentsline {chapter}{\numberline {A}Manual de instalación}{63}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Manual de usuario}{65}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}}{67}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}}{69}{appendix.Alph4}%
\contentsline {chapter}{Bibliografía}{71}{appendix.Alph4}%
\contentsfinish 
