\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{ChessVariantsDouShouQi}
\citation{LAttaqueBoard}
\citation{LuzhanqiHistory}
\newacro{ACRONIMO}[\AC@hyperlink{ACRONIMO}{ACRONIMO}]{Significado del acrónimo, del ingñes \textit  {Si prcediera del inglés}.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivaciones}{5}{section.1.1}\protected@file@percent }
\citation{rocketbrush_engines_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motor de videojuegos utilizado}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{8}{section.1.4}\protected@file@percent }
\citation{DesarrolloIterativo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BritishMuseumRoyalGameOfUr}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{SenetHistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes y Estado del Arte}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución de los juegos de estrategia}{11}{section.3.1}\protected@file@percent }
\citation{ChessHistory}
\citation{ChessVariantsDouShouQi}
\citation{BAdaLAttaque}
\citation{StrategoHistoryUltraBoardGames}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El juego original: \textit  {Stratego}}{13}{section.3.2}\protected@file@percent }
\citation{LuzhanqiHistory}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variaciones, adaptaciones y videojuegos relacionados}{14}{section.3.3}\protected@file@percent }
\citation{TheRoyalGameOfUrHistory}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{BrooklynMuseumSenet}
\citation{ChessVariantsDouShouQi}
\citation{ChessVariantsDouShouQi}
\citation{LAttaqueBoard}
\citation{LAttaqueBoard}
\citation{LuzhanqiHistory}
\citation{LuzhanqiHistory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tablero del Juego Real de Ur \cite  {TheRoyalGameOfUrHistory}}}{16}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JuegoRealDeUr}{{3.1}{16}{Tablero del Juego Real de Ur \cite {TheRoyalGameOfUrHistory}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tablero del juego Senet \cite  {BrooklynMuseumSenet}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Senet}{{3.2}{16}{Tablero del juego Senet \cite {BrooklynMuseumSenet}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tablero del juego Dou Shou Qi \cite  {ChessVariantsDouShouQi}}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DouShouQi}{{3.3}{17}{Tablero del juego Dou Shou Qi \cite {ChessVariantsDouShouQi}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tablero del juego L'attaque \cite  {LAttaqueBoard}}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lattaque}{{3.4}{18}{Tablero del juego L'attaque \cite {LAttaqueBoard}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tablero del juego Luzhanqi \cite  {LuzhanqiHistory}}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Luzhanqi}{{3.5}{19}{Tablero del juego Luzhanqi \cite {LuzhanqiHistory}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concepto del videojuego}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen del juego}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mecánicas}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tablero}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Colocación inicial}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema tablero}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EsquemaTablero}{{4.1}{23}{Esquema tablero}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Piezas}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piezas especiales}{24}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Turnos}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas para moverse}{25}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas para atacar}{25}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Resolución de combates}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Condiciones de victoria}{27}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Interacción y control}{27}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ambientación}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de niveles}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Audiencia - Población objetivo}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificación}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riesgos}{31}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Riesgos identificados y planes de contingencia}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:riesgos}{{5.1}{32}{Riesgos identificados y planes de contingencia}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Restricciones}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herramientas}{33}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Herramientas}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:Herramientas}{{5.2}{33}{Herramientas}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planificación inicial}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cronograma del proyecto}{34}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma del desarrollo de \textit  {NeuroForge} por meses}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gantt}{{5.1}{35}{Cronograma del desarrollo de \textit {NeuroForge} por meses}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Variación de planificación}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Costes del proyecto}{36}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Capitulo4}{{6}{37}{Análisis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Actores y roles}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelado de Requisitos}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo de dominio}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modelo de proceso de negocio}{39}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura del sistema}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Módulos o Componentes del sistema}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diseño de clases}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diseño de interfaz de usuario}{41}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Patrones de diseño aplicados}{41}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Seguridad y rendimiento}{41}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementación}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Organización del código}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Licencias requeridas}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Batería de pruebas}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y Líneas futuras}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de instalación}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{49}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{51}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{53}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{TheRoyalGameOfUrHistory}{1}
\bibcite{BrooklynMuseumSenet}{2}
\bibcite{ChessVariantsDouShouQi}{3}
\bibcite{LAttaqueBoard}{4}
\bibcite{LuzhanqiHistory}{5}
\bibcite{rocketbrush_engines_2025}{6}
\bibcite{DesarrolloIterativo}{7}
\bibcite{BritishMuseumRoyalGameOfUr}{8}
\bibcite{SenetHistory}{9}
\bibcite{ChessHistory}{10}
\bibcite{BAdaLAttaque}{11}
\bibcite{StrategoHistoryUltraBoardGames}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{55}{appendix.Alph4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{69}
