\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{ChessVariantsDouShouQi}
\citation{LuzhanqiHistory}
\newacro{ACRONIMO}[\AC@hyperlink{ACRONIMO}{ACRONIMO}]{Significado del acrónimo, del ingñes \textit  {Si prcediera del inglés}.}
\citation{newzoo2025}
\citation{palaus2020}
\citation{garcianaveira2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaciones}{5}{section.1.1}\protected@file@percent }
\citation{solano2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}\protected@file@percent }
\citation{BritishMuseumRoyalGameOfUr}
\citation{TheRoyalGameOfUrHistory}
\citation{TheRoyalGameOfUrHistory}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{SenetHistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de los juegos de estrategia}{9}{section.2.1}\protected@file@percent }
\citation{BrooklynMuseumSenet}
\citation{BrooklynMuseumSenet}
\citation{ChessHistory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tablero del Juego Real de Ur \cite  {TheRoyalGameOfUrHistory}}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JuegoRealDeUr}{{2.1}{10}{Tablero del Juego Real de Ur \cite {TheRoyalGameOfUrHistory}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tablero del juego Senet \cite  {BrooklynMuseumSenet}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Senet}{{2.2}{10}{Tablero del juego Senet \cite {BrooklynMuseumSenet}}{figure.caption.9}{}}
\citation{ChessVariantsDouShouQi}
\citation{ChessVariantsDouShouQi}
\citation{ChessVariantsDouShouQi}
\citation{BAdaLAttaque}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tablero del juego Dou Shou Qi \cite  {ChessVariantsDouShouQi}}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DouShouQi}{{2.3}{12}{Tablero del juego Dou Shou Qi \cite {ChessVariantsDouShouQi}}{figure.caption.10}{}}
\citation{StrategoHistoryUltraBoardGames}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El juego original: \textit  {Stratego}}{13}{section.2.2}\protected@file@percent }
\citation{LuzhanqiHistory}
\citation{LuzhanqiHistory}
\citation{LuzhanqiHistory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variaciones, adaptaciones y videojuegos relacionados}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tablero del juego Luzhanqi \cite  {LuzhanqiHistory}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Luzhanqi}{{2.4}{15}{Tablero del juego Luzhanqi \cite {LuzhanqiHistory}}{figure.caption.11}{}}
\citation{unrealengine_features}
\citation{unity_runtimefee_apology}
\citation{unity_runtimefee_cancelled}
\citation{unity_overview}
\citation{godot_features}
\citation{slayspire2_godot}
\citation{slayspire2_launch}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores de desarrollo de videojuegos}{16}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa entre motores de desarrollo de videojuegos}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparativa_motores}{{2.1}{17}{Comparativa entre motores de desarrollo de videojuegos}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepto del videojuego}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen del juego}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecánicas}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tablero}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del tablero}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EsquemaTablero}{{3.1}{20}{Esquema del tablero}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colocación inicial}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Piezas}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Turnos}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Resolución de combates}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Condiciones de victoria}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Interacción y control}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambientación}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de niveles}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Audiencia}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planificación inicial}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iteración 1: Implementación del juego base}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Iteración 2: Interfaz de usuario y pulido visual}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Iteración 3: Mejoras audiovisuales}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Iteración 4: Implementación del bot inteligente}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Iteración 5: Pulido final}{30}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Iteraciones planificadas, estimación de horas y fechas de finalización}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:iteraciones}{{4.1}{31}{Iteraciones planificadas, estimación de horas y fechas de finalización}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt general del desarrollo del TFG, incluyendo todas las iteraciones y la documentación}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{32}{Diagrama de Gantt general del desarrollo del TFG, incluyendo todas las iteraciones y la documentación}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Riesgos}{33}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Riesgos identificados y planes de contingencia}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:riesgos}{{4.2}{33}{Riesgos identificados y planes de contingencia}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restricciones}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas}{34}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Herramientas}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:Herramientas}{{4.3}{35}{Herramientas}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variación de planificación}{35}{section.4.5}\protected@file@percent }
\citation{glassdoor_gamedeveloper}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Costes del proyecto}{36}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Desglose de costes estimados del proyecto en contexto profesional}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:costes}{{4.4}{38}{Desglose de costes estimados del proyecto en contexto profesional}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actores y roles}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado de Requisitos}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de uso}{42}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagrama_cu}{{5.1}{42}{Diagrama de casos de uso}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lista de casos de uso}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de casos de uso del sistema}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:casosdeuso}{{5.1}{42}{Lista de casos de uso del sistema}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CU-01: Jugar partida}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:cu01}{{5.2}{43}{CU-01: Jugar partida}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CU-01: Jugar partida}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:cu02}{{5.3}{44}{CU-01: Jugar partida}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CU-03: Resolver combate}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:cu03}{{5.4}{45}{CU-03: Resolver combate}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CU-04: Consultar reglas}}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:cu04}{{5.5}{46}{CU-04: Consultar reglas}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CU-05: Consultar opciones}}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:cu05}{{5.6}{47}{CU-05: Consultar opciones}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de dominio}{48}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama del modelo de dominio}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:modelo_dominio}{{5.2}{48}{Diagrama del modelo de dominio}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo de proceso de negocio}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Actividad: Jugar partida (CU-01)}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de actividad: Jugar partida (CU-01)}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama_actividad_1}{{5.3}{49}{Diagrama de actividad: Jugar partida (CU-01)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Actividad: Jugar turnos (CU-02)}{49}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de actividad: Jugar turnos (CU-02)}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagrama_actividad_2}{{5.4}{50}{Diagrama de actividad: Jugar turnos (CU-02)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Actividad: Resolver combate (CU-03)}{51}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de actividad: Resolver combate (CU-03)}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagrama_actividad_3}{{5.5}{51}{Diagrama de actividad: Resolver combate (CU-03)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Actividad: Consultar reglas (CU-04)}{52}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de actividad: Consultar reglas}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrama_actividad_4}{{5.6}{52}{Diagrama de actividad: Consultar reglas}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Actividad: Consultar opciones (CU-05)}{52}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de actividad: Consultar reglas}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diagrama_actividad_5}{{5.7}{52}{Diagrama de actividad: Consultar reglas}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{53}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura de la escena \texttt  {Tile} en el editor de Godot}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EjemploEscena}{{6.1}{54}{Estructura de la escena \texttt {Tile} en el editor de Godot}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo de ejecución de Godot ilustrado con algunos nodos del proyecto.}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GodotModelo}{{6.2}{55}{Modelo de ejecución de Godot ilustrado con algunos nodos del proyecto}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista simplificada de la arquitectura de NeuroForge en tres capas.}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ArquitecturaDelSistema}{{6.3}{56}{Vista simplificada de la arquitectura de NeuroForge en tres capas}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Módulos o componentes del sistema}{57}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de componentes de NeuroForge con sus dependencias.}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:DiagramaComponentes}{{6.4}{58}{Diagrama de componentes de NeuroForge con sus dependencias}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diseño de clases}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diseño de interfaz de usuario}{58}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Menú principal de NeuroForge.}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MenuPrincipal}{{6.5}{59}{Menú principal de NeuroForge}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Menú de reglas con la pestaña de tipos de casillas activa.}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MenuReglasBoard}{{6.6}{60}{Menú de reglas con la pestaña de tipos de casillas activa}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Menú de reglas con la pestaña de piezas activa.}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MenuReglasPieces}{{6.7}{60}{Menú de reglas con la pestaña de piezas activa}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fase de despliegue con el tablero vacío al inicio de la partida.}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MenuDespliegueVacio}{{6.8}{61}{Fase de despliegue con el tablero vacío al inicio de la partida}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fase de despliegue con algunas piezas ya colocadas en la zona del jugador.}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MenuDespliegueParcialmenteVacio}{{6.9}{62}{Fase de despliegue con algunas piezas ya colocadas en la zona del jugador}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pantalla de partida con una pieza seleccionada y sus acciones posibles resaltadas.}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MenuPartidaEnCurso}{{6.10}{63}{Pantalla de partida con una pieza seleccionada y sus acciones posibles resaltadas}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Interfaz de combate antes de la resolución: ambas piezas visibles y resultado aún sin mostrar.}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MenuInterfazCombatePrevia}{{6.11}{64}{Interfaz de combate antes de la resolución: ambas piezas visibles y resultado aún sin mostrar}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Interfaz de combate tras la resolución: pieza perdedora oscurecida y mensaje de resultado visible.}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MenuInterfazCombateResuelto}{{6.12}{64}{Interfaz de combate tras la resolución: pieza perdedora oscurecida y mensaje de resultado visible}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pantalla de fin de partida con mensaje de victoria.}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MenuFinPartida}{{6.13}{65}{Pantalla de fin de partida con mensaje de victoria}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Menú que emerge al pausar durante una partida.}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:MenuPausa}{{6.14}{66}{Menú que emerge al pausar durante una partida}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Menú de opciones donde configurar audio y resolución.}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MenuOpciones}{{6.15}{67}{Menú de opciones donde configurar audio y resolución}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Patrones de diseño aplicados}{67}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Patrón Singleton aplicado en \texttt  {GameScene} y \texttt  {SceneManager}.}}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:PatronSingleton}{{6.16}{68}{Patrón Singleton aplicado en \texttt {GameScene} y \texttt {SceneManager}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Patrón Strategy con \texttt  {MovementSystem} y \texttt  {CombatSystem} como estrategias delegadas desde \texttt  {Board}.}}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:PatronStrategy}{{6.17}{68}{Patrón Strategy con \texttt {MovementSystem} y \texttt {CombatSystem} como estrategias delegadas desde \texttt {Board}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Patrón Fachada con \texttt  {Board} como punto de acceso unificado al subsistema de tablero.}}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:PatronFachada}{{6.18}{69}{Patrón Fachada con \texttt {Board} como punto de acceso unificado al subsistema de tablero}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Patrón Template Method en \texttt  {\_Bridge}: esqueleto fijo de transición con el paso de animación extensible por tipo.}}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:PatronTemplateMethod}{{6.19}{70}{Patrón Template Method en \texttt {\_Bridge}: esqueleto fijo de transición con el paso de animación extensible por tipo}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Seguridad y rendimiento}{70}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Organización del código}{71}{subsection.7.0.1}\protected@file@percent }
\newlabel{sec:organizacion_codigo}{{7.0.1}{71}{Organización del código}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Licencias requeridas}{72}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Batería de pruebas}{72}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Líneas futuras}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de instalación}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{77}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{79}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{81}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{TheRoyalGameOfUrHistory}{1}
\bibcite{BrooklynMuseumSenet}{2}
\bibcite{ChessVariantsDouShouQi}{3}
\bibcite{LAttaqueBoard}{4}
\bibcite{LuzhanqiHistory}{5}
\bibcite{newzoo2025}{6}
\bibcite{palaus2020}{7}
\bibcite{garcianaveira2018}{8}
\bibcite{solano2020}{9}
\bibcite{BritishMuseumRoyalGameOfUr}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{83}{appendix.Alph4}\protected@file@percent }
\bibcite{SenetHistory}{11}
\bibcite{ChessHistory}{12}
\bibcite{BAdaLAttaque}{13}
\bibcite{StrategoHistoryUltraBoardGames}{14}
\bibcite{unrealengine_features}{15}
\bibcite{unity_runtimefee_apology}{16}
\bibcite{unity_runtimefee_cancelled}{17}
\bibcite{unity_overview}{18}
\bibcite{godot_features}{19}
\bibcite{slayspire2_godot}{20}
\bibcite{slayspire2_launch}{21}
\bibcite{glassdoor_gamedeveloper}{22}
\ttl@finishall
\gdef \@abspage@last{98}
