\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tablero del Juego Real de Ur \cite {TheRoyalGameOfUrHistory}}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tablero del juego Senet \cite {BrooklynMuseumSenet}}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tablero del juego Dou Shou Qi \cite {ChessVariantsDouShouQi}}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tablero del juego L'attaque \cite {LAttaqueBoard}}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tablero del juego Luzhanqi \cite {LuzhanqiHistory}}}{19}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema tablero}}{23}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma del desarrollo de \textit {NeuroForge} por meses}}{35}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
