\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivaciones}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antecedentes}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolución de los juegos de estrategia}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}El juego original: \textit {Stratego}}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variaciones, adaptaciones y videojuegos relacionados}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Motores de desarrollo de videojuegos}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Inteligencia artificial en videojuegos de estrategia}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diseño del videojuego}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resumen del videojuego}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mecánicas}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tablero}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Colocación inicial}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Piezas}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Turnos}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Resolución de combates}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Condiciones de victoria}{23}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Interacción y control}{23}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Ambientación}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Unidades y estructuras}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Escenario}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Diseño de niveles}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Audiencia}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Planificación}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología empleada}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Etapas de desarrollo y ordenación en la planificación}{28}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Planificación inicial}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tareas Globales Iniciales: Análisis y Diseño}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Iteración 1: Núcleo jugable (Videojuego base)}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Iteración 2: Interfaz de usuario y pulido visual}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Iteración 3: Mejoras audiovisuales}{31}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Iteración 4: Implementación del bot inteligente}{32}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Iteración 5: Pulido final}{32}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Riesgos}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Restricciones}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Herramientas}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Selección del Motor de Videojuegos}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Otras herramientas utilizadas}{39}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Variación de planificación}{40}{section.4.6}%
\contentsline {section}{\numberline {4.7}Costes del proyecto}{42}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Costes de personal}{42}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Costes de software e infraestructura}{43}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Distribución en Steam y punto de amortización}{43}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Resumen y punto de amortización}{43}{subsection.4.7.4}%
\contentsline {chapter}{\numberline {5}Análisis}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Actores y roles}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelado de Requisitos}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionales}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Requisitos no funcionales}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Requisitos de información}{47}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Casos de uso}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lista de casos de uso}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}CU-01: Jugar partida}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}CU-02: Jugar turnos}{50}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}CU-03: Resolver combate}{51}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}CU-04: Consultar reglas}{52}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}CU-05: Consultar opciones}{53}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Modelo de dominio}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modelo de proceso de negocio}{55}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Actividad: Jugar partida}{55}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Actividad: Jugar turnos}{56}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Actividad: Resolver combate}{57}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Actividad: Consultar opciones}{58}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Diseño}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}El modelo de ejecución de Godot}{59}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Arquitectura de NeuroForge}{61}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Diseño de interfaz de usuario}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partida en curso}{66}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Interfaz de combate}{68}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Fin de partida}{68}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Menú de pausa}{69}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Menú de opciones}{70}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Patrones de diseño aplicados}{71}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Singleton}{71}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Strategy}{72}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Fachada}{73}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Template Method}{73}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Implementación}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Organización del código}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Licencias requeridas}{76}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Motor de Videojuegos: Godot Engine}{76}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Recursos de Audio}{76}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Recursos Gráficos}{77}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Modificación de recursos}{77}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Iteraciones y progreso del desarrollo}{78}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Iteración 1: Núcleo jugable y lógica básica}{78}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Iteración 2: Interfaz de usuario y pulido visual}{80}{subsection.7.3.2}%
\contentsline {subsubsection}{Interfaz de partida}{81}{subsubsection*.53}%
\contentsline {subsubsection}{Interfaz de combate y reglas}{83}{subsubsection*.57}%
\contentsline {subsection}{\numberline {7.3.3}Iteración 3: Mejoras audiovisuales}{87}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Pruebas}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Enfoque de pruebas}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}Batería de pruebas}{90}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Bloque 1 — Despliegue inicial}{90}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Bloque 2 — Movimiento}{91}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Bloque 3 — Combate}{92}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Bloque 4 — Condiciones de victoria}{93}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Bloque 5 — Interfaz y feedback visual/sonoro}{94}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Bloque 6 — Menús y navegación}{95}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Bloque 7 — Comportamiento del bot}{96}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Bloque 8 — Requisitos no funcionales}{97}{subsection.8.2.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{99}{chapter.9}%
\contentsline {section}{\numberline {9.1}Valoración de objetivos}{99}{section.9.1}%
\contentsline {section}{\numberline {9.2}Uso de inteligencia artificial}{99}{section.9.2}%
\contentsline {section}{\numberline {9.3}Líneas futuras}{100}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Guardado y carga de partidas}{100}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Niveles de dificultad del bot}{100}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Nuevas mecánicas y contenido}{101}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Publicación y distribución}{101}{subsection.9.3.4}%
\contentsline {chapter}{\numberline {A}Manual de instalación}{103}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Manual de usuario}{105}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}}{107}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}}{109}{appendix.Alph4}%
\contentsline {chapter}{Bibliografía}{111}{appendix.Alph4}%
\contentsfinish 
