\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{ChessVariantsDouShouQi}
\citation{LAttaqueBoard}
\citation{LuzhanqiHistory}
\newacro{ACRONIMO}[\AC@hyperlink{ACRONIMO}{ACRONIMO}]{Significado del acrónimo, del ingñes \textit  {Si prcediera del inglés}.}
\citation{newzoo2025}
\citation{palaus2020}
\citation{garcianaveira2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaciones}{5}{section.1.1}\protected@file@percent }
\citation{solano2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{7}{section.1.4}\protected@file@percent }
\citation{BritishMuseumRoyalGameOfUr}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{SenetHistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de los juegos de estrategia}{9}{section.2.1}\protected@file@percent }
\citation{ChessHistory}
\citation{ChessVariantsDouShouQi}
\citation{BAdaLAttaque}
\citation{StrategoHistoryUltraBoardGames}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El juego original: \textit  {Stratego}}{11}{section.2.2}\protected@file@percent }
\citation{LuzhanqiHistory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variaciones, adaptaciones y videojuegos relacionados}{12}{section.2.3}\protected@file@percent }
\citation{unrealengine_features}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores de desarrollo de videojuegos}{13}{section.2.4}\protected@file@percent }
\citation{unity_runtimefee_apology}
\citation{unity_runtimefee_cancelled}
\citation{unity_overview}
\citation{godot_features}
\citation{slayspire2_godot}
\citation{slayspire2_launch}
\citation{TheRoyalGameOfUrHistory}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{BrooklynMuseumSenet}
\citation{ChessVariantsDouShouQi}
\citation{ChessVariantsDouShouQi}
\citation{LAttaqueBoard}
\citation{LAttaqueBoard}
\citation{LuzhanqiHistory}
\citation{LuzhanqiHistory}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa entre motores de desarrollo de videojuegos}}{15}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa_motores}{{2.1}{15}{Comparativa entre motores de desarrollo de videojuegos}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tablero del Juego Real de Ur \cite  {TheRoyalGameOfUrHistory}}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:JuegoRealDeUr}{{2.1}{15}{Tablero del Juego Real de Ur \cite {TheRoyalGameOfUrHistory}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tablero del juego Senet \cite  {BrooklynMuseumSenet}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Senet}{{2.2}{16}{Tablero del juego Senet \cite {BrooklynMuseumSenet}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tablero del juego Dou Shou Qi \cite  {ChessVariantsDouShouQi}}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DouShouQi}{{2.3}{17}{Tablero del juego Dou Shou Qi \cite {ChessVariantsDouShouQi}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tablero del juego L'attaque \cite  {LAttaqueBoard}}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lattaque}{{2.4}{18}{Tablero del juego L'attaque \cite {LAttaqueBoard}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tablero del juego Luzhanqi \cite  {LuzhanqiHistory}}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Luzhanqi}{{2.5}{19}{Tablero del juego Luzhanqi \cite {LuzhanqiHistory}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepto del videojuego}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen del juego}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecánicas}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tablero}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del tablero}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EsquemaTablero}{{3.1}{22}{Esquema del tablero}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colocación inicial}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Piezas}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Turnos}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Resolución de combates}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Condiciones de victoria}{25}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Interacción y control}{25}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambientación}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de niveles}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Audiencia}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planificación inicial}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iteración 1: Implementación del juego base}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Iteración 2: Interfaz de usuario y pulido visual}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Iteración 3: Mejoras audiovisuales}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Iteración 4: Implementación del bot inteligente}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Iteración 5: Pulido final}{32}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Iteraciones planificadas, estimación de horas y fechas de finalización}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:iteraciones}{{4.1}{33}{Iteraciones planificadas, estimación de horas y fechas de finalización}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt general del desarrollo del TFG, incluyendo todas las iteraciones y la documentación}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{34}{Diagrama de Gantt general del desarrollo del TFG, incluyendo todas las iteraciones y la documentación}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Riesgos}{35}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Riesgos identificados y planes de contingencia}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:riesgos}{{4.2}{35}{Riesgos identificados y planes de contingencia}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restricciones}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas}{36}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Herramientas}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:Herramientas}{{4.3}{37}{Herramientas}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variación de planificación}{37}{section.4.5}\protected@file@percent }
\citation{glassdoor_gamedeveloper}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Costes del proyecto}{38}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Desglose de costes estimados del proyecto en contexto profesional}}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:costes}{{4.4}{40}{Desglose de costes estimados del proyecto en contexto profesional}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Capitulo4}{{5}{41}{Análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actores y roles}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado de Requisitos}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de Uso}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de dominio}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo de proceso de negocio}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Módulos o Componentes del sistema}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diseño de clases}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diseño de interfaz de usuario}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Patrones de diseño aplicados}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Seguridad y rendimiento}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Organización del código}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Licencias requeridas}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Batería de pruebas}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Líneas futuras}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de instalación}{51}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{53}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{55}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{57}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{TheRoyalGameOfUrHistory}{1}
\bibcite{BrooklynMuseumSenet}{2}
\bibcite{ChessVariantsDouShouQi}{3}
\bibcite{LAttaqueBoard}{4}
\bibcite{LuzhanqiHistory}{5}
\bibcite{newzoo2025}{6}
\bibcite{palaus2020}{7}
\bibcite{garcianaveira2018}{8}
\bibcite{solano2020}{9}
\bibcite{BritishMuseumRoyalGameOfUr}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{59}{appendix.Alph4}\protected@file@percent }
\bibcite{SenetHistory}{11}
\bibcite{ChessHistory}{12}
\bibcite{BAdaLAttaque}{13}
\bibcite{StrategoHistoryUltraBoardGames}{14}
\bibcite{unrealengine_features}{15}
\bibcite{unity_runtimefee_apology}{16}
\bibcite{unity_runtimefee_cancelled}{17}
\bibcite{unity_overview}{18}
\bibcite{godot_features}{19}
\bibcite{slayspire2_godot}{20}
\bibcite{slayspire2_launch}{21}
\bibcite{glassdoor_gamedeveloper}{22}
\ttl@finishall
\gdef \@abspage@last{74}
