\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa entre motores de desarrollo de videojuegos}}{15}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Iteraciones planificadas, estimación de horas y fechas de finalización}}{33}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Riesgos identificados y planes de contingencia}}{35}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Herramientas}}{37}{table.caption.18}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Desglose de costes estimados del proyecto en contexto profesional}}{40}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de casos de uso del sistema}}{45}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces CU-01: Jugar partida}}{46}{table.caption.22}%
\contentsline {table}{\numberline {5.3}{\ignorespaces CU-02: Jugar ronda Completo}}{47}{table.caption.23}%
\contentsline {table}{\numberline {5.4}{\ignorespaces CU-03: Resolver Combate}}{48}{table.caption.24}%
\contentsline {table}{\numberline {5.5}{\ignorespaces CU-04: Consultar Reglas}}{49}{table.caption.25}%
\contentsline {table}{\numberline {5.6}{\ignorespaces CU-05: Pausar Juego}}{50}{table.caption.26}%
\contentsline {table}{\numberline {5.7}{\ignorespaces CU-06: Salir del Juego}}{50}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
