\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newacro{ACRONIMO}[\AC@hyperlink{ACRONIMO}{ACRONIMO}]{Significado del acrónimo, del ingñes \textit  {Si prcediera del inglés}.}
\citation{newzoo2025}
\citation{palaus2020}
\citation{garcianaveira2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaciones}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{6}{section.1.3}\protected@file@percent }
\citation{BritishMuseumRoyalGameOfUr}
\citation{TheRoyalGameOfUrHistory}
\citation{BrooklynMuseumSenet}
\citation{SenetHistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de los juegos de estrategia}{9}{section.2.1}\protected@file@percent }
\citation{ChessHistory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tablero del Juego Real de Ur}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JuegoRealDeUr}{{2.1}{10}{Tablero del Juego Real de Ur}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tablero del juego Senet}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Senet}{{2.2}{10}{Tablero del juego Senet}{figure.caption.9}{}}
\citation{ChessVariantsDouShouQi}
\citation{BAdaLAttaque}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tablero del juego Dou Shou Qi}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DouShouQi}{{2.3}{12}{Tablero del juego Dou Shou Qi}{figure.caption.10}{}}
\citation{StrategoHistoryUltraBoardGames}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El juego original: \textit  {Stratego}}{13}{section.2.2}\protected@file@percent }
\citation{LuzhanqiHistory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variaciones, adaptaciones y videojuegos relacionados}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tablero del juego Luzhanqi}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Luzhanqi}{{2.4}{15}{Tablero del juego Luzhanqi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del juego}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen del juego}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecánicas}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tablero}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del tablero}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:EsquemaTablero}{{3.1}{18}{Esquema del tablero}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Colocación inicial}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Piezas}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Turnos}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Resolución de combates}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Condiciones de victoria}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Interacción y control}{21}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambientación}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unidades y estructuras}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Escenario}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de niveles}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Audiencia}{23}{section.3.5}\protected@file@percent }
\citation{cabalar_metodologias}
\citation{solano2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología empleada}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Etapas de desarrollo y ordenación en la planificación}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correspondencia entre las fases de la metodología y la ordenación de las tareas en la planificación}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:fases_up}{{4.1}{26}{Correspondencia entre las fases de la metodología y la ordenación de las tareas en la planificación}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tareas Globales Iniciales: Análisis y Diseño}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iteración 1: Núcleo jugable (Juego base)}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Iteración 2: Interfaz de usuario y pulido visual}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Iteración 3: Mejoras audiovisuales}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Iteración 4: Implementación del bot inteligente}{29}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Iteración 5: Pulido final}{30}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribución ajustada de horas por tareas globales e iteraciones del proyecto}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:iteraciones}{{4.2}{30}{Distribución ajustada de horas por tareas globales e iteraciones del proyecto}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt general del desarrollo del TFG, reflejando las fases de análisis y diseño globales, las iteraciones y la documentación}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{31}{Diagrama de Gantt general del desarrollo del TFG, reflejando las fases de análisis y diseño globales, las iteraciones y la documentación}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Riesgos}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Riesgos identificados y planes de contingencia}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:riesgos}{{4.3}{32}{Riesgos identificados y planes de contingencia}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Restricciones}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Herramientas}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Selección del Motor de Videojuegos}{33}{subsection.4.5.1}\protected@file@percent }
\citation{unrealengine_features}
\citation{unity_runtimefee_apology}
\citation{unity_runtimefee_cancelled}
\citation{unity_overview}
\citation{godot_features}
\citation{slayspire2_godot}
\citation{slayspire2_launch}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa entre motores de desarrollo de videojuegos}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparativa_motores}{{4.4}{35}{Comparativa entre motores de desarrollo de videojuegos}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Otras herramientas utilizadas}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variación de planificación}{36}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Herramientas empleadas en el desarrollo del proyecto}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:Herramientas}{{4.5}{37}{Herramientas empleadas en el desarrollo del proyecto}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Iteraciones y progreso del desarrollo}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Iteración 1: Núcleo jugable y lógica básica}{38}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle de la interfaz de despliegue inicial basada en botones de texto.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:it1_interfaz}{{4.2}{39}{Detalle de la interfaz de despliegue inicial basada en botones de texto}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mensaje de final de partida en la Iteración 1}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:it1_juego2}{{4.3}{40}{Mensaje de final de partida en la Iteración 1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capturas del juego durante la Iteración 1.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:it1_juego1}{{4.4}{40}{Capturas del juego durante la Iteración 1}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Iteración 2: Interfaz de usuario y pulido visual}{40}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de partida}{41}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primer boceto de la interfaz de partida con indicadores laterales y texto de turno.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:boceto_partida_v1}{{4.5}{41}{Primer boceto de la interfaz de partida con indicadores laterales y texto de turno}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolución del diseño de partida con indicadores visuales de turno.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:boceto_partida_v2}{{4.6}{41}{Evolución del diseño de partida con indicadores visuales de turno}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Layout definitivo del boceto de la interfaz de partida.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:boceto_partida_v3}{{4.7}{42}{Layout definitivo del boceto de la interfaz de partida}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de combate y reglas}{42}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boceto de inicio de combate: presentación de piezas.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:combate_estado1}{{4.8}{43}{Boceto de inicio de combate: presentación de piezas}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Boceto de resolución: comparación de rangos.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:combate_estado2}{{4.9}{43}{Boceto de resolución: comparación de rangos}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Boceto de fin de combate: pieza eliminada.}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:combate_estado3}{{4.10}{44}{Boceto de fin de combate: pieza eliminada}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparativa entre el diseño inicial de combate y el diseño final simplificado.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:boceto_comparacion_combate}{{4.11}{44}{Comparativa entre el diseño inicial de combate y el diseño final simplificado}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boceto del menú de pausa del juego.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:boceto_pausa}{{4.12}{45}{Boceto del menú de pausa del juego}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boceto de la interfaz de reglas con sistema de navegación por viñetas.}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:boceto_reglas}{{4.13}{45}{Boceto de la interfaz de reglas con sistema de navegación por viñetas}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Iteración 3: Mejoras audiovisuales}{45}{subsection.4.7.3}\protected@file@percent }
\citation{glassdoor_gamedeveloper}
\citation{seguridad_social_costes}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Costes del proyecto}{46}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Costes de personal}{46}{subsection.4.8.1}\protected@file@percent }
\citation{astah_pricing}
\citation{notion_pricing}
\citation{github_pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Costes de \textit  {software}}{47}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Costes de infraestructura}{47}{subsection.4.8.3}\protected@file@percent }
\citation{ocu_factura_luz}
\citation{cnmc_panel_hogares}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Resumen de presupuestos y costes totales}{48}{subsection.4.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Desglose de costes estimados del proyecto en un contexto profesional}}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:costes}{{4.6}{49}{Desglose de costes estimados del proyecto en un contexto profesional}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actores y roles}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado de Requisitos}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionales}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requisitos no funcionales}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Requisitos de información}{53}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de uso}{54}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagrama_cu}{{5.1}{54}{Diagrama de casos de uso}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lista de casos de uso}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de casos de uso del sistema}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:casosdeuso}{{5.1}{54}{Lista de casos de uso del sistema}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CU-01: Jugar partida}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CU-01: Jugar partida}}{55}{table.caption.36}\protected@file@percent }
\newlabel{tab:cu01}{{5.2}{55}{CU-01: Jugar partida}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CU-02: Jugar turnos}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CU-01: Jugar partida}}{56}{table.caption.37}\protected@file@percent }
\newlabel{tab:cu02}{{5.3}{56}{CU-01: Jugar partida}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CU-03: Resolver combate}{57}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CU-03: Resolver combate}}{57}{table.caption.38}\protected@file@percent }
\newlabel{tab:cu03}{{5.4}{57}{CU-03: Resolver combate}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CU-04: Consultar reglas}{58}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CU-04: Consultar reglas}}{58}{table.caption.39}\protected@file@percent }
\newlabel{tab:cu04}{{5.5}{58}{CU-04: Consultar reglas}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CU-05: Consultar opciones}{59}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CU-05: Consultar opciones}}{59}{table.caption.40}\protected@file@percent }
\newlabel{tab:cu05}{{5.6}{59}{CU-05: Consultar opciones}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de dominio}{60}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama del modelo de dominio}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:modelo_dominio}{{5.2}{60}{Diagrama del modelo de dominio}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo de proceso de negocio}{61}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Actividad: Jugar partida (CU-01)}{61}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de actividad: Jugar partida (CU-01)}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:diagrama_actividad_1}{{5.3}{61}{Diagrama de actividad: Jugar partida (CU-01)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Actividad: Jugar turnos (CU-02)}{61}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de actividad: Jugar turnos (CU-02)}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:diagrama_actividad_2}{{5.4}{62}{Diagrama de actividad: Jugar turnos (CU-02)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Actividad: Resolver combate (CU-03)}{63}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de actividad: Resolver combate (CU-03)}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:diagrama_actividad_3}{{5.5}{63}{Diagrama de actividad: Resolver combate (CU-03)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Actividad: Consultar reglas (CU-04)}{64}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de actividad: Consultar reglas}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diagrama_actividad_4}{{5.6}{64}{Diagrama de actividad: Consultar reglas}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Actividad: Consultar opciones (CU-05)}{64}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de actividad: Consultar reglas}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diagrama_actividad_5}{{5.7}{64}{Diagrama de actividad: Consultar reglas}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura del sistema}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}El modelo de ejecución de Godot}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura de la escena \texttt  {Tile} en el editor de Godot}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EjemploEscena}{{6.1}{66}{Estructura de la escena \texttt {Tile} en el editor de Godot}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo de ejecución de Godot ilustrado con algunos nodos del proyecto.}}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:GodotModelo}{{6.2}{67}{Modelo de ejecución de Godot ilustrado con algunos nodos del proyecto}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Arquitectura de NeuroForge}{67}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista simplificada de la arquitectura de NeuroForge en tres capas.}}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ArquitecturaDelSistema}{{6.3}{68}{Vista simplificada de la arquitectura de NeuroForge en tres capas}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Módulos o componentes del sistema}{69}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de componentes de NeuroForge con sus dependencias.}}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DiagramaComponentes}{{6.4}{70}{Diagrama de componentes de NeuroForge con sus dependencias}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diseño de clases}{70}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diseño de interfaz de usuario}{70}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Menú principal de NeuroForge.}}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MenuPrincipal}{{6.5}{71}{Menú principal de NeuroForge}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Menú de reglas con la pestaña de tipos de casillas activa.}}{72}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MenuReglasBoard}{{6.6}{72}{Menú de reglas con la pestaña de tipos de casillas activa}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Menú de reglas con la pestaña de piezas activa.}}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:MenuReglasPieces}{{6.7}{72}{Menú de reglas con la pestaña de piezas activa}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fase de despliegue con el tablero vacío al inicio de la partida.}}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MenuDespliegueVacio}{{6.8}{73}{Fase de despliegue con el tablero vacío al inicio de la partida}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fase de despliegue con algunas piezas ya colocadas en la zona del jugador.}}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:MenuDespliegueParcialmenteVacio}{{6.9}{74}{Fase de despliegue con algunas piezas ya colocadas en la zona del jugador}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Partida en curso}{74}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pantalla de partida con una pieza seleccionada y sus acciones posibles resaltadas.}}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MenuPartidaEnCurso}{{6.10}{75}{Pantalla de partida con una pieza seleccionada y sus acciones posibles resaltadas}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Interfaz de combate}{75}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Interfaz de combate antes de la resolución: ambas piezas visibles y resultado aún sin mostrar.}}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MenuInterfazCombatePrevia}{{6.11}{76}{Interfaz de combate antes de la resolución: ambas piezas visibles y resultado aún sin mostrar}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Interfaz de combate tras la resolución: pieza perdedora oscurecida y mensaje de resultado visible.}}{76}{figure.caption.58}\protected@file@percent }
\newlabel{fig:MenuInterfazCombateResuelto}{{6.12}{76}{Interfaz de combate tras la resolución: pieza perdedora oscurecida y mensaje de resultado visible}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Fin de partida}{76}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pantalla de fin de partida con mensaje de victoria.}}{77}{figure.caption.59}\protected@file@percent }
\newlabel{fig:MenuFinPartida}{{6.13}{77}{Pantalla de fin de partida con mensaje de victoria}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Menú de pausa}{77}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Menú que emerge al pausar durante una partida.}}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:MenuPausa}{{6.14}{78}{Menú que emerge al pausar durante una partida}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Menú de opciones}{78}{subsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Menú de opciones donde configurar audio y resolución.}}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:MenuOpciones}{{6.15}{79}{Menú de opciones donde configurar audio y resolución}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Patrones de diseño aplicados}{79}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Singleton}{79}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Patrón Singleton aplicado en \texttt  {GameScene} y \texttt  {SceneManager}.}}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:PatronSingleton}{{6.16}{80}{Patrón Singleton aplicado en \texttt {GameScene} y \texttt {SceneManager}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Strategy}{80}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Patrón Strategy con \texttt  {MovementSystem} y \texttt  {CombatSystem} como estrategias delegadas desde \texttt  {Board}.}}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig:PatronStrategy}{{6.17}{80}{Patrón Strategy con \texttt {MovementSystem} y \texttt {CombatSystem} como estrategias delegadas desde \texttt {Board}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fachada}{81}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Patrón Fachada con \texttt  {Board} como punto de acceso unificado al subsistema de tablero.}}{81}{figure.caption.64}\protected@file@percent }
\newlabel{fig:PatronFachada}{{6.18}{81}{Patrón Fachada con \texttt {Board} como punto de acceso unificado al subsistema de tablero}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Template Method}{81}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Patrón Template Method en \texttt  {\_Bridge}: esqueleto fijo de transición con el paso de animación extensible por tipo.}}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:PatronTemplateMethod}{{6.19}{82}{Patrón Template Method en \texttt {\_Bridge}: esqueleto fijo de transición con el paso de animación extensible por tipo}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Organización del código}{83}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Licencias requeridas}{84}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Motor de Videojuegos: Godot Engine}{84}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Recursos de Audio}{84}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Recursos Gráficos}{85}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Modificación de recursos}{85}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Batería de pruebas}{86}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bloque 1 — Despliegue inicial}{86}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pruebas del bloque 1: Despliegue inicial (RF01, RF02, CU-01)}}{86}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bloque 2 — Movimiento}{87}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pruebas del bloque 2: Movimiento (RF03, RF04, RF07, CU-02)}}{87}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Bloque 3 — Combate}{88}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Pruebas del bloque 3: Combate (RF04, RF05, RF09, CU-03)}}{88}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Bloque 4 — Condiciones de victoria}{89}{subsection.7.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Pruebas del bloque 4: Condiciones de victoria (RF08, CU-02)}}{89}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Bloque 5 — Interfaz y feedback visual/sonoro}{90}{subsection.7.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Pruebas del bloque 5: Interfaz y feedback (RF09, RF10, RNF04)}}{90}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Bloque 6 — Menús y navegación}{91}{subsection.7.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Pruebas del bloque 6: Menús y navegación (RF11, RF12, RF13, CU-04, CU-05)}}{91}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Bloque 7 — Comportamiento del bot}{92}{subsection.7.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Pruebas del bloque 7: Comportamiento del bot (RF06)}}{92}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Bloque 8 — Requisitos no funcionales}{93}{subsection.7.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Pruebas del bloque 8: Requisitos no funcionales (RNF01--RNF04)}}{93}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Líneas futuras}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de instalación}{97}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{99}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{101}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{103}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{newzoo2025}{1}
\bibcite{palaus2020}{2}
\bibcite{garcianaveira2018}{3}
\bibcite{BritishMuseumRoyalGameOfUr}{4}
\bibcite{TheRoyalGameOfUrHistory}{5}
\bibcite{BrooklynMuseumSenet}{6}
\bibcite{SenetHistory}{7}
\bibcite{ChessHistory}{8}
\bibcite{ChessVariantsDouShouQi}{9}
\bibcite{BAdaLAttaque}{10}
\bibcite{StrategoHistoryUltraBoardGames}{11}
\bibcite{LuzhanqiHistory}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{105}{appendix.Alph4}\protected@file@percent }
\bibcite{cabalar_metodologias}{13}
\bibcite{solano2020}{14}
\bibcite{unrealengine_features}{15}
\bibcite{unity_runtimefee_apology}{16}
\bibcite{unity_runtimefee_cancelled}{17}
\bibcite{unity_overview}{18}
\bibcite{godot_features}{19}
\bibcite{slayspire2_godot}{20}
\bibcite{slayspire2_launch}{21}
\bibcite{glassdoor_gamedeveloper}{22}
\bibcite{seguridad_social_costes}{23}
\bibcite{astah_pricing}{24}
\bibcite{notion_pricing}{25}
\bibcite{github_pricing}{26}
\bibcite{ocu_factura_luz}{27}
\ttl@finishall
\gdef \@abspage@last{123}
