This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            547 strings with 7806 characters,
and the built_in function-call counts, 2989 in all, are:
= -- 247
> -- 109
< -- 0
+ -- 50
- -- 28
* -- 30
:= -- 466
add.period$ -- 77
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 110
empty$ -- 397
format.name$ -- 28
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 124
num.names$ -- 21
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 24
write$ -- 234
